{
	"folder_history":
	[
		"/D/work_bet/core",
		"/D/work_bet/front_tpl",
		"/D/work_bet/front_www",
		"/D/work_bet/1111111",
		"/D/work_bet/mobile"
	],
	"last_version": 3211,
	"last_window_id": 21,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 995.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"js",
						"JsPrettier: Format Code"
					],
					[
						"jspre",
						"JsPrettier: Format Code"
					],
					[
						"pretti",
						"JsPrettier: Format Code"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"con",
						"ConEmu: Open current file folder"
					],
					[
						"conEm",
						"ConEmu: Open current file folder"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ter",
						"Terminus: Open ConEmu"
					],
					[
						"prefer",
						"Preferences: Terminus Command Palette"
					],
					[
						"termi",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"prefe",
						"Preferences: Terminus Command Palette"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"git ",
						"Set Syntax: Git Link"
					],
					[
						"git con",
						"Set Syntax: Git Config"
					],
					[
						"checkout ",
						"Git: Checkout Current File"
					],
					[
						"che",
						"Git: Checkout Current File"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"checko",
						"Git: Checkout Current File"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 176.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/D/work_bet/front_www/js/src/basket/src/modules/loginUser/containers/noAuth/rootNoAuth.js",
				"/D/work_bet/front_www/js/src/basket/src/modules/auth/components/NoAuth/index.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-menu",
				"/C/Program Files/Sublime Text 3/Packages/CSS.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/PHP.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/Python.sublime-package",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminus/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/ConEmu.xml",
				"/D/work_bet/front_tpl/.git/config",
				"/D/work_bet/front_www/.git/config",
				"/D/work_bet/core/.git/config",
				"/D/work_bet/front_tpl/.git/packed-refs",
				"/D/work_bet/front_tpl/.git/description",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
				"/D/work_bet/core/src/components/common/Button/index.module.css",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/AutoBackups (Windows).sublime-settings",
				"/C/Users/JaineKaminsky/package.json",
				"/C/Users/JaineKaminsky/.babel.json"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 125.0,
				"where_history":
				[
					"D:\\work_bet\\front_www\\js\\src\\basket\\src",
					"D:\\work_bet\\front_www\\js\\src\\basket",
					"C:\\Program Files\\Sublime Text 3\\Packages",
					"C:\\Users\\JaineKaminsky\\AppData\\Roaming\\Sublime Text 3\\",
					"C:\\Users\\JaineKaminsky\\AppData\\Roaming\\Sublime Text 3\\Packages"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"not_login",
					"double",
					"conemu.exe",
					"ConEmu.exe",
					"cmd.exe",
					"Terminus",
					"кукьштгы"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 139.0
			},
			"output.Terminus 2":
			{
				"height": 288.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1918.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
					"settings":
					{
						"buffer_size": 19277,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/work_bet/front_www/js/src/basket/package.json",
					"settings":
					{
						"buffer_size": 13139,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"checko",
						"Git: Checkout Current File"
					],
					[
						"checkout",
						"Git: Checkout Current File"
					],
					[
						"pre",
						"JsPrettier: Format Code"
					],
					[
						"js",
						"JsPrettier: Format Code"
					],
					[
						"jspre",
						"JsPrettier: Format Code"
					],
					[
						"pretti",
						"JsPrettier: Format Code"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"con",
						"ConEmu: Open current file folder"
					],
					[
						"conEm",
						"ConEmu: Open current file folder"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ter",
						"Terminus: Open ConEmu"
					],
					[
						"prefer",
						"Preferences: Terminus Command Palette"
					],
					[
						"termi",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"prefe",
						"Preferences: Terminus Command Palette"
					],
					[
						"git ",
						"Set Syntax: Git Link"
					],
					[
						"git con",
						"Set Syntax: Git Config"
					],
					[
						"checkout ",
						"Git: Checkout Current File"
					],
					[
						"che",
						"Git: Checkout Current File"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 536.0,
				"history":
				[
					"3"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/work_bet/front_www",
				"/D/work_bet/front_www/js",
				"/D/work_bet/front_www/js/src",
				"/D/work_bet/front_www/js/src/basket"
			],
			"file_history":
			[
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/CSS Format/CSS Format.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/CSS Format.sublime-settings",
				"/C/Users/JaineKaminsky/Desktop/123.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/translate.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/Balance/Wallets/index.js",
				"/D/work_bet/front_www/js/src/basket/src/components/basket/index.js",
				"/D/work_bet/front_www/js/src/basket/package.json",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/npm/node_modules/prettier/package.json",
				"/D/work_bet/front_www/js/src/basket/src/modules/loginUser/containers/noAuth/rootNoAuth.js",
				"/D/work_bet/front_www/js/src/basket/src/modules/auth/components/NoAuth/index.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-menu",
				"/C/Program Files/Sublime Text 3/Packages/CSS.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/PHP.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/Python.sublime-package",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminus/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/ConEmu.xml",
				"/D/work_bet/front_tpl/.git/config",
				"/D/work_bet/front_www/.git/config",
				"/D/work_bet/core/.git/config",
				"/D/work_bet/front_tpl/.git/packed-refs",
				"/D/work_bet/front_tpl/.git/description",
				"/D/work_bet/core/src/components/common/Button/index.module.css",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/AutoBackups (Windows).sublime-settings",
				"/C/Users/JaineKaminsky/package.json",
				"/C/Users/JaineKaminsky/.babel.json"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 125.0,
				"where_history":
				[
					"D:\\work_bet\\front_www\\js\\src\\basket\\src",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers",
					"D:\\work_bet\\front_www\\js\\src\\basket\\src",
					"D:\\work_bet\\front_www\\js\\src\\basket",
					"C:\\Program Files\\Sublime Text 3\\Packages",
					"C:\\Users\\JaineKaminsky\\AppData\\Roaming\\Sublime Text 3\\",
					"C:\\Users\\JaineKaminsky\\AppData\\Roaming\\Sublime Text 3\\Packages"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"esli",
					"уыдште",
					"item--price--txt",
					"walletId",
					"wallet",
					"replace",
					"num_wallet",
					"paymentInstrumentName",
					"wallet",
					"walletId",
					"onli",
					"auth",
					"custom_file_extensions",
					"inline",
					"штдшту",
					"custom_file_extensions ",
					"not_login",
					"double",
					"conemu.exe",
					"ConEmu.exe",
					"cmd.exe",
					"Terminus",
					"кукьштгы"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\work_bet\\1111111"
				},
				{
					"path": "D:\\work_bet\\front_www"
				},
				{
					"path": "D:\\work_bet\\front_tpl"
				},
				{
					"path": "D:\\work_bet\\core"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19277,
								"regions":
								{
								},
								"selection":
								[
									[
										14572,
										14554
									]
								],
								"settings":
								{
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 7328.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/work_bet/front_www/js/src/basket/package.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13139,
								"regions":
								{
								},
								"selection":
								[
									[
										12767,
										12767
									]
								],
								"settings":
								{
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (NPM).sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 6311.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 139.0
			},
			"output.Terminus 2":
			{
				"height": 288.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 145.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1048,0,0,1928",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 17,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/betinvest.sublime-workspace"
		]
	}
}
