{
	"folder_history":
	[
		"/D/work_bet/core",
		"/D/work_bet/front_tpl",
		"/D/work_bet/front_www",
		"/D/work_bet/1111111",
		"/D/work_bet/mobile"
	],
	"last_version": 3211,
	"last_window_id": 56,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 977.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Depo",
						"DepositCard"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"che",
						"Git: Checkout Current File"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"checko",
						"Git: Checkout Current File"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"prett",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"checkout ",
						"Git: Checkout Current File"
					],
					[
						"gutt",
						"Preferences: GitGutter Settings"
					],
					[
						"gutte",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"checkout",
						"Git: Checkout Current File"
					],
					[
						"pre",
						"JsPrettier: Format Code"
					],
					[
						"js",
						"JsPrettier: Format Code"
					],
					[
						"jspre",
						"JsPrettier: Format Code"
					],
					[
						"pretti",
						"JsPrettier: Format Code"
					],
					[
						"con",
						"ConEmu: Open current file folder"
					],
					[
						"conEm",
						"ConEmu: Open current file folder"
					],
					[
						"ter",
						"Terminus: Open ConEmu"
					],
					[
						"prefer",
						"Preferences: Terminus Command Palette"
					],
					[
						"termi",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"prefe",
						"Preferences: Terminus Command Palette"
					],
					[
						"git ",
						"Set Syntax: Git Link"
					],
					[
						"git con",
						"Set Syntax: Git Config"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 536.0,
				"history":
				[
					"3"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Sublimerge 3/Sublimerge 3.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/AutoBackups/AutoBackups (Windows).sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositCard.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositWallet.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositAbon.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Installed Packages/GitGutter.sublime-package",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
				"/D/work_bet/front_www/js/src/basket/package.json",
				"/C/Users/JaineKaminsky/Downloads/Telegram Desktop/ons/mebel_metall.html",
				"/C/Users/JaineKaminsky/Downloads/Telegram Desktop/ons/index.html",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/CSS Format/CSS Format.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/CSS Format.sublime-settings",
				"/C/Users/JaineKaminsky/Desktop/123.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/translate.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/Balance/Wallets/index.js",
				"/D/work_bet/front_www/js/src/basket/src/components/basket/index.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/npm/node_modules/prettier/package.json",
				"/D/work_bet/front_www/js/src/basket/src/modules/loginUser/containers/noAuth/rootNoAuth.js",
				"/D/work_bet/front_www/js/src/basket/src/modules/auth/components/NoAuth/index.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-menu",
				"/C/Program Files/Sublime Text 3/Packages/CSS.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/PHP.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/Python.sublime-package",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminus/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/ConEmu.xml",
				"/D/work_bet/front_tpl/.git/config",
				"/D/work_bet/front_www/.git/config",
				"/D/work_bet/core/.git/config",
				"/D/work_bet/front_tpl/.git/packed-refs",
				"/D/work_bet/front_tpl/.git/description",
				"/D/work_bet/core/src/components/common/Button/index.module.css",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/AutoBackups (Windows).sublime-settings",
				"/C/Users/JaineKaminsky/package.json",
				"/C/Users/JaineKaminsky/.babel.json"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 125.0,
				"where_history":
				[
					"D:\\work_bet\\front_www\\js\\src\\basket\\src",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers",
					"D:\\work_bet\\front_www\\js\\src\\basket\\src",
					"D:\\work_bet\\front_www\\js\\src\\basket",
					"C:\\Program Files\\Sublime Text 3\\Packages",
					"C:\\Users\\JaineKaminsky\\AppData\\Roaming\\Sublime Text 3\\",
					"C:\\Users\\JaineKaminsky\\AppData\\Roaming\\Sublime Text 3\\Packages"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"depos",
					"handleSubmit",
					"mini_",
					"mini",
					"show",
					"hunk",
					"selectwalletWrap",
					"depositOptions",
					"isSelectDisabled",
					"favbetonline.hr",
					"esli",
					"уыдште",
					"item--price--txt",
					"walletId",
					"wallet",
					"replace",
					"num_wallet",
					"paymentInstrumentName",
					"wallet",
					"walletId",
					"onli",
					"auth",
					"custom_file_extensions",
					"inline",
					"штдшту",
					"custom_file_extensions ",
					"not_login",
					"double",
					"conemu.exe",
					"ConEmu.exe",
					"cmd.exe",
					"Terminus",
					"кукьштгы"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 139.0
			},
			"output.Terminus 2":
			{
				"height": 288.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 145.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 334.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1912.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"wpa",
						"wrapDepositAbon"
					],
					[
						"Depo",
						"DepositCard"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositWallet.js",
					"settings":
					{
						"buffer_size": 17190,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositAbon.js",
					"settings":
					{
						"buffer_size": 673,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/index.js",
					"settings":
					{
						"buffer_size": 9421,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositCard.js",
					"settings":
					{
						"buffer_size": 5999,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/work_bet/front_www/js/src/personalOfficeNew/src/components/Common/Input.js",
					"settings":
					{
						"buffer_size": 3696,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/work_bet/front_www/.source/base/po/_po_50.scss",
					"settings":
					{
						"buffer_size": 197,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"op",
						"Git: Open Modified Files"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"checko",
						"Git: Checkout Current File"
					],
					[
						"open",
						"Git: Open Modified Files"
					],
					[
						"che",
						"Git: Checkout Current File"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"prett",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"checkout ",
						"Git: Checkout Current File"
					],
					[
						"gutt",
						"Preferences: GitGutter Settings"
					],
					[
						"gutte",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"checkout",
						"Git: Checkout Current File"
					],
					[
						"pre",
						"JsPrettier: Format Code"
					],
					[
						"js",
						"JsPrettier: Format Code"
					],
					[
						"jspre",
						"JsPrettier: Format Code"
					],
					[
						"pretti",
						"JsPrettier: Format Code"
					],
					[
						"con",
						"ConEmu: Open current file folder"
					],
					[
						"conEm",
						"ConEmu: Open current file folder"
					],
					[
						"ter",
						"Terminus: Open ConEmu"
					],
					[
						"prefer",
						"Preferences: Terminus Command Palette"
					],
					[
						"termi",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"prefe",
						"Preferences: Terminus Command Palette"
					],
					[
						"git ",
						"Set Syntax: Git Link"
					],
					[
						"git con",
						"Set Syntax: Git Config"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 536.0,
				"history":
				[
					"3"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/work_bet/front_www",
				"/D/work_bet/front_www/js",
				"/D/work_bet/front_www/js/src",
				"/D/work_bet/front_www/js/src/personalOfficeNew",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/components",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/components/Common",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/config",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/reducers",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/reducers/balanceModal"
			],
			"file_history":
			[
				"/D/work_bet/front_www/js/src/basket/package.json",
				"/D/work_bet/front_www/.source/partners/50/scss/base.scss",
				"/D/work_bet/front_www/partners/1/css/base.css",
				"/D/work_bet/front_www/partners/13/css/base.css",
				"/D/work_bet/front_www/partners/15/css/base.css",
				"/D/work_bet/front_www/partners/18/css/base.css",
				"/D/work_bet/front_www/partners/20/css/base.css",
				"/D/work_bet/front_www/partners/19/css/base.css",
				"/D/work_bet/front_www/partners/30134/css/base.css",
				"/D/work_bet/front_www/partners/30149/css/base.css",
				"/D/work_bet/front_www/partners/35/css/base.css",
				"/D/work_bet/front_www/partners/4/css/base.css",
				"/D/work_bet/front_www/partners/49/css/base.css",
				"/D/work_bet/front_www/partners/50/css/base.css",
				"/D/work_bet/front_www/partners/58/css/base.css",
				"/D/work_bet/front_www/partners/88/css/base.css",
				"/D/work_bet/front_www/partners/90/css/base.css",
				"/D/work_bet/front_www/partners/91/css/base.css",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/reducers/balanceModal/actions.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/addWallet.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Sublimerge 3/Sublimerge 3.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/AutoBackups/AutoBackups (Windows).sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositCard.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositWallet.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositAbon.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Installed Packages/GitGutter.sublime-package",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
				"/C/Users/JaineKaminsky/Downloads/Telegram Desktop/ons/mebel_metall.html",
				"/C/Users/JaineKaminsky/Downloads/Telegram Desktop/ons/index.html",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/CSS Format/CSS Format.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/CSS Format.sublime-settings",
				"/C/Users/JaineKaminsky/Desktop/123.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/translate.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/Balance/Wallets/index.js",
				"/D/work_bet/front_www/js/src/basket/src/components/basket/index.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/npm/node_modules/prettier/package.json",
				"/D/work_bet/front_www/js/src/basket/src/modules/loginUser/containers/noAuth/rootNoAuth.js",
				"/D/work_bet/front_www/js/src/basket/src/modules/auth/components/NoAuth/index.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-menu",
				"/C/Program Files/Sublime Text 3/Packages/CSS.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/PHP.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/Python.sublime-package",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminus/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/ConEmu.xml",
				"/D/work_bet/front_tpl/.git/config",
				"/D/work_bet/front_www/.git/config",
				"/D/work_bet/core/.git/config",
				"/D/work_bet/front_tpl/.git/packed-refs",
				"/D/work_bet/front_tpl/.git/description",
				"/D/work_bet/core/src/components/common/Button/index.module.css",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/AutoBackups (Windows).sublime-settings",
				"/C/Users/JaineKaminsky/package.json",
				"/C/Users/JaineKaminsky/.babel.json"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 125.0,
				"where_history":
				[
					"D:\\work_bet\\front_www\\.source\\partners\\50\\scss",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers\\BalanceModal\\views\\Step2",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers\\BalanceModal",
					"D:\\work_bet\\front_www\\js\\src\\basket\\src",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers",
					"D:\\work_bet\\front_www\\js\\src\\basket\\src",
					"D:\\work_bet\\front_www\\js\\src\\basket",
					"C:\\Program Files\\Sublime Text 3\\Packages",
					"C:\\Users\\JaineKaminsky\\AppData\\Roaming\\Sublime Text 3\\",
					"C:\\Users\\JaineKaminsky\\AppData\\Roaming\\Sublime Text 3\\Packages"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"autoAmountList",
					"item",
					"add_de",
					"deposit_select",
					"autoAmountList",
					"depos",
					"deb",
					"pattern",
					"patternMess",
					"patternWall",
					"pattern",
					"patter",
					"vali",
					"onChangeError",
					"err",
					"vali",
					"depos",
					"handleSubmit",
					"mini_",
					"mini",
					"show",
					"hunk",
					"selectwalletWrap",
					"depositOptions",
					"isSelectDisabled",
					"favbetonline.hr",
					"esli",
					"уыдште",
					"item--price--txt",
					"walletId",
					"wallet",
					"replace",
					"num_wallet",
					"paymentInstrumentName",
					"wallet",
					"walletId",
					"onli",
					"auth",
					"custom_file_extensions",
					"inline",
					"штдшту",
					"custom_file_extensions ",
					"not_login",
					"double",
					"conemu.exe",
					"ConEmu.exe",
					"cmd.exe",
					"Terminus",
					"кукьштгы"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositWallet.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17190,
								"regions":
								{
								},
								"selection":
								[
									[
										11874,
										11874
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8126.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositAbon.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 673,
								"regions":
								{
								},
								"selection":
								[
									[
										179,
										179
									]
								],
								"settings":
								{
									"git_gutter_enable": true,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9421,
								"regions":
								{
								},
								"selection":
								[
									[
										2918,
										2932
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2645.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositCard.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5999,
								"regions":
								{
								},
								"selection":
								[
									[
										2252,
										2252
									]
								],
								"settings":
								{
									"git_annotation_temp_buffer": "c:\\users\\jainek~1\\appdata\\local\\temp\\git_annotations_cohnhe",
									"git_annotation_temp_head": "c:\\users\\jainek~1\\appdata\\local\\temp\\git_annotations_xz29vp",
									"git_gutter_enable": true,
									"git_gutter_is_enabled": true,
									"live_git_annotations": false,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3612.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/work_bet/front_www/js/src/personalOfficeNew/src/components/Common/Input.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3696,
								"regions":
								{
								},
								"selection":
								[
									[
										1449,
										1449
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 41.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/work_bet/front_www/.source/base/po/_po_50.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 197,
								"regions":
								{
								},
								"selection":
								[
									[
										134,
										134
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/SCSS/SCSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 139.0
			},
			"output.Terminus 2":
			{
				"height": 288.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 145.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1034,372,-1,2300",
			"project": "betinvest.sublime-project",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 334.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 36,
			"workspace_name": "/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/betinvest.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/betinvest.sublime-workspace"
		]
	}
}
