{
	"folder_history":
	[
		"/D/work_bet/core",
		"/D/work_bet/front_tpl",
		"/D/work_bet/front_www",
		"/D/work_bet/1111111",
		"/D/work_bet/mobile"
	],
	"last_version": 3211,
	"last_window_id": 115,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 975.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"console"
					],
					[
						"cu",
						"cur-c\tcursor: crosshair;"
					],
					[
						"ai",
						"ai-c\talign-items: center;"
					],
					[
						"wpa",
						"wrapDepositAbon"
					],
					[
						"Depo",
						"DepositCard"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"checkou",
						"Git: Checkout Current File"
					],
					[
						"checko",
						"Git: Checkout Current File"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"maek",
						"Markdown Preview: Export HTML in Sublime Text"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"m",
						"Markdown Preview: Save to HTML"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"htm",
						"Markdown Preview: Export HTML in Sublime Text"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"pre",
						"JsPrettier: Format Code"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"expo",
						"Markdown Preview: Export HTML in Sublime Text"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"checkout ",
						"Git: Checkout Current File"
					],
					[
						"commi",
						"Set Syntax: Git Commit Message"
					],
					[
						"git add ",
						"Git: Add Current File"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"CHECKO",
						"Git: Checkout Current File"
					],
					[
						"che",
						"Git: Checkout Current File"
					],
					[
						"gitgutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"checkout",
						"Git: Checkout Current File"
					],
					[
						"chec",
						"Git: Checkout Current File"
					],
					[
						"ch",
						"Git: Checkout Current File"
					],
					[
						"diff",
						"Git: Diff Current File"
					],
					[
						"open",
						"Git: Open Modified Files"
					],
					[
						"op",
						"Git: Open Modified Files"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"prett",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"gutt",
						"Preferences: GitGutter Settings"
					],
					[
						"gutte",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"js",
						"JsPrettier: Format Code"
					],
					[
						"jspre",
						"JsPrettier: Format Code"
					],
					[
						"pretti",
						"JsPrettier: Format Code"
					],
					[
						"con",
						"ConEmu: Open current file folder"
					],
					[
						"conEm",
						"ConEmu: Open current file folder"
					],
					[
						"ter",
						"Terminus: Open ConEmu"
					],
					[
						"prefer",
						"Preferences: Terminus Command Palette"
					],
					[
						"termi",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"prefe",
						"Preferences: Terminus Command Palette"
					],
					[
						"git ",
						"Set Syntax: Git Link"
					],
					[
						"git con",
						"Set Syntax: Git Config"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 536.0,
				"history":
				[
					"3"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/D/work_bet/front_www/js/src/pages/vip/css/vip.min.css",
				"/D/work_bet/mobile/.env",
				"/D/work_bet/mobile/README.md",
				"/D/work_bet/mobile/src/services/pages/pages/Page/styles.scss",
				"/D/work_bet/mobile/.eslintrc.yml",
				"/D/work_bet/mobile/.gitignore",
				"/D/work_bet/mobile/src/consts/partners.js",
				"/D/work_bet/mobile/src/client.js",
				"/D/work_bet/mobile/src/helpers/Html.js",
				"/D/work_bet/front_www/js/src/pages/vip/css/vip_old.css",
				"/D/work_bet/front_www/js/src/pages/vip/css/scss/reset.scss",
				"/D/work_bet/front_www/js/src/pages/vip/tasks/css.js",
				"/D/work_bet/front_www/js/src/pages/vip/css/scss/normalize.scss",
				"/D/work_bet/front_www/js/src/pages/vip/readMe.html",
				"/D/work_bet/front_www/js/src/pages/vip/css/scss/slider.scss",
				"/D/work_bet/front_www/js/src/pages/vip/vip_uk.html",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/D/work_bet/front_www/js/src/pages/vip/css/scss/slick.scss",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/CSS Format.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/CSS Format/CSS Format.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
				"/D/work_bet/front_www/js/src/pages/vip/vip.html",
				"/D/work_bet/front_www/js/src/pages/vip/gulpfile.js",
				"/D/my-work/meta/gulpTasks/default.js",
				"/D/my-work/meta/gulpTasks/css.js",
				"/D/my/m-o-d-a/landing/tasks/clean.js",
				"/D/my/m-o-d-a/landing/tasks/css.js",
				"/C/Users/JaineKaminsky/Desktop/Screenshot_19.png",
				"/D/my/m-o-d-a/landing/gulpfile.js",
				"/D/work_bet/front_www/.source/partners/50/scss/_color_themes.scss",
				"/D/work_bet/front_www/.source/base/po/_po_50.scss",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositAbon.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/addWallet.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/index.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositWallet.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/D/work_bet/front_www/.source/base/po/_po.scss",
				"/D/work_bet/front_www/.source/base/po/_payment-instrument.scss",
				"/D/work_bet/front_www/.source/partners/13/scss/_color_themes.scss",
				"/D/work_bet/front_www/.source/partners/1/scss/_color_themes_favbet.scss",
				"/D/work_bet/front_www/.source/base/po/_warning-message.scss",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step1/index.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/components/Common/Input.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/index.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/stepTypes.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/components/Common/PanKeeper.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositCard.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/reducers/personalOfficeModal/actions.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/node_modules/redux-actions/lib/index.js",
				"/D/work_bet/front_www/js/src/basket/node_modules/@storybook/addon-actions/dist/preview/actions.js",
				"/D/work_bet/front_www/package.json",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/GitGutter.sublime-color-scheme",
				"/D/work_bet/front_www/partners/1/css/base.css",
				"/D/work_bet/front_www/partners/13/css/base.css",
				"/D/work_bet/front_www/partners/15/css/base.css",
				"/D/work_bet/front_www/partners/18/css/base.css",
				"/D/work_bet/front_www/partners/19/css/base.css",
				"/D/work_bet/front_www/partners/20/css/base.css",
				"/D/work_bet/front_www/partners/30134/css/base.css",
				"/D/work_bet/front_www/partners/30149/css/base.css",
				"/D/work_bet/front_www/partners/35/css/base.css",
				"/D/work_bet/front_www/partners/4/css/base.css",
				"/D/work_bet/front_www/partners/49/css/base.css",
				"/D/work_bet/front_www/partners/50/css/base.css",
				"/D/work_bet/front_www/partners/58/css/base.css",
				"/D/work_bet/front_www/partners/88/css/base.css",
				"/D/work_bet/front_www/partners/90/css/base.css",
				"/D/work_bet/front_www/partners/91/css/base.css",
				"/D/work_bet/front_www/.source/partners/50/scss/base.scss",
				"/D/work_bet/front_www/js/src/basket/package.json",
				"/D/work_bet/front_www/.source/base/po_v2/_po_v2_unknown.scss",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/reducers/balanceModal/actions.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Sublimerge 3/Sublimerge 3.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/AutoBackups/AutoBackups (Windows).sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Installed Packages/GitGutter.sublime-package",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
				"/C/Users/JaineKaminsky/Downloads/Telegram Desktop/ons/mebel_metall.html",
				"/C/Users/JaineKaminsky/Downloads/Telegram Desktop/ons/index.html",
				"/C/Users/JaineKaminsky/Desktop/123.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/translate.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/Balance/Wallets/index.js",
				"/D/work_bet/front_www/js/src/basket/src/components/basket/index.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/npm/node_modules/prettier/package.json",
				"/D/work_bet/front_www/js/src/basket/src/modules/loginUser/containers/noAuth/rootNoAuth.js",
				"/D/work_bet/front_www/js/src/basket/src/modules/auth/components/NoAuth/index.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-menu",
				"/C/Program Files/Sublime Text 3/Packages/CSS.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/PHP.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/Python.sublime-package",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminus/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/ConEmu.xml",
				"/D/work_bet/front_tpl/.git/config",
				"/D/work_bet/front_www/.git/config",
				"/D/work_bet/core/.git/config",
				"/D/work_bet/front_tpl/.git/packed-refs",
				"/D/work_bet/front_tpl/.git/description",
				"/D/work_bet/core/src/components/common/Button/index.module.css",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/AutoBackups (Windows).sublime-settings",
				"/C/Users/JaineKaminsky/package.json",
				"/C/Users/JaineKaminsky/.babel.json"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 125.0,
				"where_history":
				[
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers\\BalanceModal",
					"D:\\work_bet\\front_www\\.source",
					"D:\\work_bet\\front_www\\.source\\base",
					"D:\\work_bet\\front_www\\.source\\base\\po",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers\\BalanceModal",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers\\Balance",
					"D:\\work_bet\\front_www\\.source\\base",
					"D:\\work_bet\\front_www\\.source\\base\\po_v2",
					"D:\\work_bet\\front_www\\.source\\base",
					"D:\\work_bet\\front_www\\.source\\base\\po",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers\\BalanceModal",
					"D:\\work_bet\\front_www\\.source\\partners\\50\\scss",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers\\BalanceModal\\views\\Step2",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers\\BalanceModal",
					"D:\\work_bet\\front_www\\js\\src\\basket\\src",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src",
					"D:\\work_bet\\front_www\\js\\src\\personalOfficeNew\\src\\containers",
					"D:\\work_bet\\front_www\\js\\src\\basket\\src",
					"D:\\work_bet\\front_www\\js\\src\\basket",
					"C:\\Program Files\\Sublime Text 3\\Packages",
					"C:\\Users\\JaineKaminsky\\AppData\\Roaming\\Sublime Text 3\\",
					"C:\\Users\\JaineKaminsky\\AppData\\Roaming\\Sublime Text 3\\Packages"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cash",
					"bill",
					"vip_tab4_Content",
					"vip_item",
					"vip_item_icon",
					"content_items",
					"h1",
					"vip_tab1_Content",
					"vip_headerInner",
					"vip_tab1_Content",
					"favbet.devel",
					"line",
					"linux",
					"vip_tab1_Content",
					"vip_container",
					"vip_flex",
					"xs",
					"vip_tab3_co",
					"vip_tab3Pcon",
					"983px",
					"960",
					"67em",
					"h1",
					"vip_new",
					"img",
					"sm_6",
					"MuiGrid-grid-xl-12",
					"MuiGrid-grid-xl-11",
					"MuiGrid-grid-xl-10",
					"MuiGrid-grid-xl-0",
					"MuiGrid-grid-xl-9",
					"MuiGrid-grid-xl-8",
					"MuiGrid-grid-xl-7",
					"MuiGrid-grid-xl-6",
					"MuiGrid-grid-xl-5",
					"MuiGrid-grid-xl-4",
					"MuiGrid-grid-xl-3",
					"MuiGrid-grid-xl-2",
					"MuiGrid-grid-xl-1",
					"MuiGrid-grid-lg-12",
					"MuiGrid-grid-lg-11",
					"MuiGrid-grid-lg-10",
					"MuiGrid-grid-lg-9",
					"MuiGrid-grid-lg-8",
					"MuiGrid-grid-lg-7",
					"MuiGrid-grid-lg-6",
					"MuiGrid-grid-lg-5",
					"MuiGrid-grid-lg-4",
					"MuiGrid-grid-lg-3",
					"MuiGrid-grid-lg-2",
					"MuiGrid-grid-lg-1",
					"MuiGrid-grid-md-12",
					"MuiGrid-grid-md-11",
					"MuiGrid-grid-md-10",
					"MuiGrid-grid-md-9",
					"MuiGrid-grid-md-8",
					"MuiGrid-grid-md-7",
					"MuiGrid-grid-md-6",
					"MuiGrid-grid-md-5",
					"MuiGrid-grid-md-4",
					"MuiGrid-grid-md-3",
					"MuiGrid-grid-md-2",
					"MuiGrid-grid-md-1",
					"MuiGrid-grid-md-true",
					"MuiGrid-grid-md-auto",
					"MuiGrid-grid-sm-12",
					"MuiGrid-grid-sm-11",
					"MuiGrid-grid-sm-10",
					"MuiGrid-grid-sm-9",
					"MuiGrid-grid-sm-8",
					"MuiGrid-grid-sm-7",
					"MuiGrid-grid-sm-6",
					"MuiGrid-grid-sm-5",
					"MuiGrid-grid-sm-4",
					"MuiGrid-grid-sm-3",
					"MuiGrid-grid-sm-2",
					"MuiGrid-grid-sm-1",
					"MuiGrid-grid-sm-true",
					"MuiGrid-grid-sm-auto",
					"MuiGrid-grid-xs-9",
					"MuiGrid-grid-xs-8",
					"MuiGrid-grid-xs-7",
					"MuiGrid-grid-xs-6",
					"MuiGrid-grid-xs-5",
					"MuiGrid-grid-xs-4",
					"MuiGrid-grid-xs-3",
					"MuiGrid-grid-xs-2",
					"MuiGrid-grid-xs-1",
					"MuiGrid-grid-xs-true",
					"MuiGrid-grid-xs-auto",
					"MuiGrid-spacing-xs-10",
					"MuiGrid-spacing-xs-9",
					"MuiGrid-spacing-xs-8",
					"MuiGrid-spacing-xs-7",
					"MuiGrid-spacing-xs-6",
					"MuiGrid-spacing-xs-5",
					"MuiGrid-spacing-xs-4",
					"MuiGrid-spacing-xs-3",
					"MuiGrid-spacing-xs-2",
					"MuiGrid-item",
					"MuiGrid-spacing-xs-1",
					"MuiGrid-justify-xs-space-evenly",
					"MuiGrid-justify-xs-space-around",
					"MuiGrid-justify-xs-space-between",
					"MuiGrid-justify-xs-flex-end",
					"MuiGrid-align-content-xs-space-around",
					"MuiGrid-align-content-xs-space-between",
					"MuiGrid-align-content-xs-flex-end",
					"MuiGrid-align-content-xs-flex-start",
					"MuiGrid-align-content-xs-center",
					"MuiGrid-align-items-xs-baseline",
					"MuiGrid-align-items-xs-flex-end",
					"MuiGrid-align-items-xs-flex-start",
					"MuiGrid-align-items-xs-center",
					"MuiGrid-wrap-xs-wrap-reverse",
					"MuiGrid-wrap-xs-nowrap",
					"MuiGrid-direction-xs-row-reverse",
					"MuiGrid-direction-xs-column-reverse",
					"MuiGrid-direction-xs-column",
					"MuiGrid-zeroMinWidth",
					"MuiGrid-root",
					"css",
					"slide",
					"item",
					"carousel-nodots",
					"MuiGrid-grid-xs-12",
					"MuiGrid-grid-xs-11",
					"MuiGrid-grid-xs-10"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"setIsDisableDepositBtn",
					"isDisableDepositBtn"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 139.0
			},
			"output.Terminus 2":
			{
				"height": 288.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 455.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 334.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1854.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"console"
					],
					[
						"cu",
						"cur-c\tcursor: crosshair;"
					],
					[
						"ai",
						"ai-c\talign-items: center;"
					],
					[
						"wpa",
						"wrapDepositAbon"
					],
					[
						"Depo",
						"DepositCard"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 961,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"pre",
						"JsPrettier: Format Code"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"expo",
						"Markdown Preview: Export HTML in Sublime Text"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"checkout ",
						"Git: Checkout Current File"
					],
					[
						"commi",
						"Set Syntax: Git Commit Message"
					],
					[
						"git add ",
						"Git: Add Current File"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"checkou",
						"Git: Checkout Current File"
					],
					[
						"checko",
						"Git: Checkout Current File"
					],
					[
						"CHECKO",
						"Git: Checkout Current File"
					],
					[
						"che",
						"Git: Checkout Current File"
					],
					[
						"gitgutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"checkout",
						"Git: Checkout Current File"
					],
					[
						"chec",
						"Git: Checkout Current File"
					],
					[
						"ch",
						"Git: Checkout Current File"
					],
					[
						"diff",
						"Git: Diff Current File"
					],
					[
						"open",
						"Git: Open Modified Files"
					],
					[
						"op",
						"Git: Open Modified Files"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"prett",
						"Pretty JSON: Format and Sort JSON"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"gutt",
						"Preferences: GitGutter Settings"
					],
					[
						"gutte",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"js",
						"JsPrettier: Format Code"
					],
					[
						"jspre",
						"JsPrettier: Format Code"
					],
					[
						"pretti",
						"JsPrettier: Format Code"
					],
					[
						"con",
						"ConEmu: Open current file folder"
					],
					[
						"conEm",
						"ConEmu: Open current file folder"
					],
					[
						"ter",
						"Terminus: Open ConEmu"
					],
					[
						"prefer",
						"Preferences: Terminus Command Palette"
					],
					[
						"termi",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"prefe",
						"Preferences: Terminus Command Palette"
					],
					[
						"git ",
						"Set Syntax: Git Link"
					],
					[
						"git con",
						"Set Syntax: Git Config"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 536.0,
				"history":
				[
					"3"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
				"/D/work_bet/front_www/js/src/pages/vip/vip.html",
				"/D/work_bet/front_www/js/src/pages/vip/gulpfile.js",
				"/D/my-work/meta/gulpTasks/default.js",
				"/D/my-work/meta/gulpTasks/css.js",
				"/D/my/m-o-d-a/landing/tasks/clean.js",
				"/D/my/m-o-d-a/landing/tasks/css.js",
				"/D/work_bet/front_www/js/src/pages/vip/readMe.html",
				"/C/Users/JaineKaminsky/Desktop/Screenshot_19.png",
				"/D/my/m-o-d-a/landing/gulpfile.js",
				"/D/work_bet/front_www/.source/partners/50/scss/_color_themes.scss",
				"/D/work_bet/front_www/.source/base/po/_po_50.scss",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositAbon.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/addWallet.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/index.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositWallet.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/D/work_bet/front_www/.source/base/po/_po.scss",
				"/D/work_bet/front_www/.source/base/po/_payment-instrument.scss",
				"/D/work_bet/front_www/.source/partners/13/scss/_color_themes.scss",
				"/D/work_bet/front_www/.source/partners/1/scss/_color_themes_favbet.scss",
				"/D/work_bet/front_www/.source/base/po/_warning-message.scss",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step1/index.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/components/Common/Input.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/index.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/stepTypes.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/components/Common/PanKeeper.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/BalanceModal/views/Step2/stepType/depositComponents/DepositCard.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/reducers/personalOfficeModal/actions.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/node_modules/redux-actions/lib/index.js",
				"/D/work_bet/front_www/js/src/basket/node_modules/@storybook/addon-actions/dist/preview/actions.js",
				"/D/work_bet/front_www/package.json",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/GitGutter.sublime-color-scheme",
				"/D/work_bet/front_www/partners/1/css/base.css",
				"/D/work_bet/front_www/partners/13/css/base.css",
				"/D/work_bet/front_www/partners/15/css/base.css",
				"/D/work_bet/front_www/partners/18/css/base.css",
				"/D/work_bet/front_www/partners/19/css/base.css",
				"/D/work_bet/front_www/partners/20/css/base.css",
				"/D/work_bet/front_www/partners/30134/css/base.css",
				"/D/work_bet/front_www/partners/30149/css/base.css",
				"/D/work_bet/front_www/partners/35/css/base.css",
				"/D/work_bet/front_www/partners/4/css/base.css",
				"/D/work_bet/front_www/partners/49/css/base.css",
				"/D/work_bet/front_www/partners/50/css/base.css",
				"/D/work_bet/front_www/partners/58/css/base.css",
				"/D/work_bet/front_www/partners/88/css/base.css",
				"/D/work_bet/front_www/partners/90/css/base.css",
				"/D/work_bet/front_www/partners/91/css/base.css",
				"/D/work_bet/front_www/.source/partners/50/scss/base.scss",
				"/D/work_bet/front_www/js/src/basket/package.json",
				"/D/work_bet/front_www/.source/base/po_v2/_po_v2_unknown.scss",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/reducers/balanceModal/actions.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Sublimerge 3/Sublimerge 3.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/AutoBackups/AutoBackups (Windows).sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Installed Packages/GitGutter.sublime-package",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
				"/C/Users/JaineKaminsky/Downloads/Telegram Desktop/ons/mebel_metall.html",
				"/C/Users/JaineKaminsky/Downloads/Telegram Desktop/ons/index.html",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/CSS Format/CSS Format.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/CSS Format.sublime-settings",
				"/C/Users/JaineKaminsky/Desktop/123.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/translate.js",
				"/D/work_bet/front_www/js/src/personalOfficeNew/src/containers/Balance/Wallets/index.js",
				"/D/work_bet/front_www/js/src/basket/src/components/basket/index.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/npm/node_modules/prettier/package.json",
				"/D/work_bet/front_www/js/src/basket/src/modules/loginUser/containers/noAuth/rootNoAuth.js",
				"/D/work_bet/front_www/js/src/basket/src/modules/auth/components/NoAuth/index.js",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Babel.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-menu",
				"/C/Program Files/Sublime Text 3/Packages/CSS.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/PHP.sublime-package",
				"/C/Program Files/Sublime Text 3/Packages/Python.sublime-package",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminus/Default.sublime-commands",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/ConEmu.xml",
				"/D/work_bet/front_tpl/.git/config",
				"/D/work_bet/front_www/.git/config",
				"/D/work_bet/core/.git/config",
				"/D/work_bet/front_tpl/.git/packed-refs",
				"/D/work_bet/front_tpl/.git/description",
				"/D/work_bet/core/src/components/common/Button/index.module.css",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/AutoBackups (Windows).sublime-settings",
				"/C/Users/JaineKaminsky/package.json",
				"/C/Users/JaineKaminsky/.babel.json"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 125.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"post"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 961,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 138,
									"edit_settings_view": "user",
									"git_gutter_is_enabled": false,
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 139.0
			},
			"output.Terminus 2":
			{
				"height": 288.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 455.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,1089,14,55,1892",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 334.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 106,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/JaineKaminsky/AppData/Roaming/Sublime Text 3/Packages/User/betinvest.sublime-workspace"
		]
	}
}
