{
  "name": "gruvbox (Dark) (Medium)",
  "homepage": "https://github.com/Briles/gruvbox",
  "description": "Based on gruvbox for Vim (https://github.com/morhetz/gruvbox)",
  "originalAuthor": "Pavel Pertsev (https://github.com/morhetz)",
  "author": "Brian Reilly (https://github.com/Briles)",
  "variables": {
    "bg": "#282828",
    "bg0": "#282828",
    "bg1": "#3C3836",
    "bg2": "#504945",
    "bg3": "#665C54",
    "bg4": "#7C6F64",
    "gray": "#928374",
    "fg": "#EBDBB2",
    "fg0": "#FBF1C7",
    "fg1": "#EBDBB2",
    "fg2": "#D5C4A1",
    "fg3": "#BDAE93",
    "fg4": "#A89984",
    "red": "#FB4934",
    "red1": "#CC241D",
    "green": "#B8BB26",
    "green1": "#98971A",
    "yellow": "#FABD2F",
    "yellow1": "#D79921",
    "blue": "#83A598",
    "blue1": "#458588",
    "purple": "#D3869B",
    "purple1": "#B16286",
    "aqua": "#8EC07C",
    "aqua1": "#689D6A",
    "orange": "#FE8019",
    "orange1": "#D65D0E",
    "border": "color(var(bg) lightness(- 10%))",
    "container": "color(var(bg) lightness(- 5%))",
    "guide": "color(var(fg0) alpha(0.15))",
    "guideAlt": "color(var(fg0) alpha(0.25))",
    "ruler": "color(var(fg0) alpha(0.25))",
    "headingBackground": "color(var(bg) lightness(+ 7%))",
    "invisibles": "color(var(fg0) alpha(0.25))",
    "background": "var(bg)",
    "foreground": "var(fg)",
    "--background": "var(bg)",
    "--foreground": "var(fg)",
    "--redish": "var(red)",
    "--orangish": "var(orange)",
    "--yellowish": "var(yellow)",
    "--greenish": "var(green)",
    "--cyanish": "var(aqua)",
    "--bluish": "var(blue)",
    "--purplish": "var(purple)"
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "invisibles": "var(invisibles)",
    "caret": "var(fg4)",
    "block_caret": "var(gray)",
    "line_highlight": "var(bg1)",
    "misspelling": "var(red)",
    "fold_marker": "var(yellow)",
    "minimap_border": "var(border)",
    "accent": "var(yellow)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(gray)",
    "line_diff_width": "3",
    "line_diff_added": "var(green)",
    "line_diff_modified": "var(yellow)",
    "line_diff_deleted": "var(red)",
    "selection": "var(bg1)",
    "selection_border_width": "0",
    "inactive_selection": "var(bg1)",
    "selection_corner_style": "round",
    "selection_corner_radius": "0",
    "highlight": "var(fg)",
    "find_highlight": "var(yellow)",
    "find_highlight_foreground": "var(bg)",
    "guide": "var(guide)",
    "active_guide": "var(ruler)",
    "stack_guide": "var(guideAlt)",
    "brackets_options": "underline",
    "brackets_foreground": "var(fg3)",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "var(fg3)",
    "tags_options": "underline",
    "tags_foreground": "var(fg4)",
    "shadow": "var(container)",
    "shadow_width": "6"
  },
  "rules": [
    {
      "background": "#D9D7CEFF",
      "scope": "col_D9D7CEFF",
      "foreground": "#565656FF"
    },
    {
      "background": "#161C23FF",
      "scope": "col_161C23FF",
      "foreground": "#9B9B9BFF"
    },
    {
      "background": "#F6C33AFF",
      "scope": "col_F6C33AFF",
      "foreground": "#424242FF"
    },
    {
      "background": "#FF5500FF",
      "scope": "col_FF5500FF",
      "foreground": "#FEFEFEFF"
    },
    {
      "background": "#FFCC99FF",
      "scope": "col_FFCC99FF",
      "foreground": "#555555FF"
    },
    {
      "background": "#475666FF",
      "scope": "col_475666FF",
      "foreground": "#D3D3D3FF"
    },
    {
      "background": "#0095B3FF",
      "scope": "col_0095B3FF",
      "foreground": "#EBEBEBFF"
    },
    {
      "background": "#D9D9D9FF",
      "scope": "col_D9D9D9FF",
      "foreground": "#595959FF"
    },
    {
      "background": "#131B1FFF",
      "scope": "col_131B1FFF",
      "foreground": "#999999FF"
    },
    {
      "background": "#B4B4B4FF",
      "scope": "col_B4B4B4FF",
      "foreground": "#343434FF"
    },
    {
      "background": "#B3AA59FF",
      "scope": "col_B3AA59FF",
      "foreground": "#232323FF"
    },
    {
      "background": "#A6988DFF",
      "scope": "col_A6988DFF",
      "foreground": "#1A1A1AFF"
    },
    {
      "background": "#6DA363FF",
      "scope": "col_6DA363FF",
      "foreground": "#0B0B0BFF"
    },
    {
      "background": "#AAFF9AFF",
      "scope": "col_AAFF9AFF",
      "foreground": "#5A5A5AFF"
    },
    {
      "background": "#FF3377FF",
      "scope": "col_FF3377FF",
      "foreground": "#F7F7F7FF"
    },
    {
      "background": "#FF1919FF",
      "scope": "col_FF1919FF",
      "foreground": "#DDDDDDFF"
    },
    {
      "background": "#19FFFFFF",
      "scope": "col_19FFFFFF",
      "foreground": "#3A3A3AFF"
    },
    {
      "background": "#297080FF",
      "scope": "col_297080FF",
      "foreground": "#DCDCDCFF"
    },
    {
      "background": "#677A83FF",
      "scope": "col_677A83FF",
      "foreground": "#F5F5F5FF"
    },
    {
      "background": "#A8A8A8FF",
      "scope": "col_A8A8A8FF",
      "foreground": "#282828FF"
    },
    {
      "background": "#DCA53DFF",
      "scope": "col_DCA53DFF",
      "foreground": "#292929FF"
    },
    {
      "background": "#272727FF",
      "scope": "col_272727FF",
      "foreground": "#A7A7A7FF"
    },
    {
      "background": "#FBF4E6FF",
      "scope": "col_FBF4E6FF",
      "foreground": "#747474FF"
    },
    {
      "foreground": "#AAAAAAFF",
      "background": "#102E60FF",
      "scope": "col_102E60FF"
    },
    {
      "scope": "col_000000B2",
      "background": "#000000B2",
      "foreground": "#8C8C8CFF"
    },
    {
      "scope": "col_00000001",
      "background": "#00000001",
      "foreground": "#A7A7A7FF"
    },
    {
      "scope": "col_E5E5E5FF",
      "background": "#E5E5E5FF",
      "foreground": "#656565FF"
    },
    {
      "foreground": "#A9A9A9FF",
      "scope": "col_102E60B2",
      "background": "#102E60B2"
    },
    {
      "foreground": "#A9A9A9FF",
      "scope": "col_102E607F",
      "background": "#102E607F"
    },
    {
      "scope": "col_D5DFEAFF",
      "foreground": "#5D5D5DFF",
      "background": "#D5DFEAFF"
    },
    {
      "scope": "col_0F7DFFFF",
      "foreground": "#EAEAEAFF",
      "background": "#0F7DFFFF"
    },
    {
      "scope": "col_1F3764FF",
      "foreground": "#B4B4B4FF",
      "background": "#1F3764FF"
    },
    {
      "scope": "col_E6E6DAFF",
      "foreground": "#646464FF",
      "background": "#E6E6DAFF"
    },
    {
      "scope": "col_F2F5F8FF",
      "foreground": "#747474FF",
      "background": "#F2F5F8FF"
    },
    {
      "scope": "col_003668FF",
      "foreground": "#ABABABFF",
      "background": "#003668FF"
    },
    {
      "scope": "col_808080FF",
      "foreground": "#000000FF",
      "background": "#808080FF"
    },
    {
      "scope": "col_FF0000FF",
      "foreground": "#CCCCCCFF",
      "background": "#FF0000FF"
    },
    {
      "scope": "col_990073FF",
      "foreground": "#BABABAFF",
      "background": "#990073FF"
    },
    {
      "scope": "col_C82829FF",
      "foreground": "#D7D7D7FF",
      "background": "#C82829FF"
    },
    {
      "scope": "col_E0E0E0FF",
      "foreground": "#606060FF",
      "background": "#E0E0E0FF"
    },
    {
      "scope": "col_C6D796FF",
      "foreground": "#4A4A4AFF",
      "background": "#C6D796FF"
    },
    {
      "scope": "col_DDDDDDFF",
      "foreground": "#5D5D5DFF",
      "background": "#DDDDDDFF"
    },
    {
      "scope": "col_009999FF",
      "foreground": "#EBEBEBFF",
      "background": "#009999FF"
    },
    {
      "scope": "col_A6D796FF",
      "foreground": "#404040FF",
      "background": "#A6D796FF"
    },
    {
      "scope": "col_800080FF",
      "foreground": "#B4B4B4FF",
      "background": "#800080FF"
    },
    {
      "scope": "col_EDEDEDFF",
      "foreground": "#6D6D6DFF",
      "background": "#EDEDEDFF"
    },
    {
      "scope": "col_0086B3FF",
      "foreground": "#E3E3E3FF",
      "background": "#0086B3FF"
    },
    {
      "scope": "col_E7E7E7FF",
      "foreground": "#676767FF",
      "background": "#E7E7E7FF"
    },
    {
      "scope": "col_EEEEEEFF",
      "foreground": "#6E6E6EFF",
      "background": "#EEEEEEFF"
    },
    {
      "scope": "col_990000FF",
      "foreground": "#ADADADFF",
      "background": "#990000FF"
    },
    {
      "scope": "col_96A6D7FF",
      "foreground": "#262626FF",
      "background": "#96A6D7FF"
    },
    {
      "scope": "col_AA0000FF",
      "foreground": "#B2B2B2FF",
      "background": "#AA0000FF"
    },
    {
      "scope": "col_FFFF00FF",
      "foreground": "#616161FF",
      "background": "#FFFF00FF"
    },
    {
      "scope": "col_445588FF",
      "foreground": "#D5D5D5FF",
      "background": "#445588FF"
    },
    {
      "scope": "col_999999FF",
      "foreground": "#191919FF",
      "background": "#999999FF"
    },
    {
      "scope": "col_777777FF",
      "foreground": "#F7F7F7FF",
      "background": "#777777FF"
    },
    {
      "scope": "col_96C6D7FF",
      "foreground": "#393939FF",
      "background": "#96C6D7FF"
    },
    {
      "scope": "col_D7C896FF",
      "foreground": "#464646FF",
      "background": "#D7C896FF"
    },
    {
      "scope": "col_FFFFCCFF",
      "foreground": "#797979FF",
      "background": "#FFFFCCFF"
    },
    {
      "scope": "col_CFCFCFFF",
      "foreground": "#4F4F4FFF",
      "background": "#CFCFCFFF"
    },
    {
      "scope": "col_FFDDDDFF",
      "foreground": "#676767FF",
      "background": "#FFDDDDFF"
    },
    {
      "scope": "col_000080FF",
      "foreground": "#8E8E8EFF",
      "background": "#000080FF"
    },
    {
      "scope": "col_D7A796FF",
      "foreground": "#333333FF",
      "background": "#D7A796FF"
    },
    {
      "scope": "col_FEFEFEFF",
      "foreground": "#7E7E7EFF",
      "background": "#FEFEFEFF"
    },
    {
      "scope": "col_FFFFFF7F",
      "foreground": "#131313FF",
      "background": "#FFFFFF7F"
    },
    {
      "scope": "col_E3D2D2FF",
      "foreground": "#575757FF",
      "background": "#E3D2D2FF"
    },
    {
      "scope": "col_DD1144FF",
      "foreground": "#D3D3D3FF",
      "background": "#DD1144FF"
    },
    {
      "scope": "col_8E908CFF",
      "foreground": "#0E0E0EFF",
      "background": "#8E908CFF"
    },
    {
      "scope": "col_999988FF",
      "foreground": "#171717FF",
      "background": "#999988FF"
    },
    {
      "scope": "col_D796A6FF",
      "foreground": "#2B2B2BFF",
      "background": "#D796A6FF"
    },
    {
      "scope": "col_00000019",
      "foreground": "#A4A4A4FF",
      "background": "#00000019"
    },
    {
      "scope": "col_888888FF",
      "foreground": "#080808FF",
      "background": "#888888FF"
    },
    {
      "scope": "col_009926FF",
      "foreground": "#DEDEDEFF",
      "background": "#009926FF"
    },
    {
      "scope": "col_C25F77FF",
      "foreground": "#FFFFFFFF",
      "background": "#C25F77FF"
    },
    {
      "scope": "col_0000000C",
      "foreground": "#A6A6A6FF",
      "background": "#0000000C"
    },
    {
      "scope": "col_CCCCCCFF",
      "foreground": "#4C4C4CFF",
      "background": "#CCCCCCFF"
    },
    {
      "scope": "col_0000000A",
      "foreground": "#A6A6A6FF",
      "background": "#0000000A"
    },
    {
      "scope": "col_008080FF",
      "foreground": "#D9D9D9FF",
      "background": "#008080FF"
    },
    {
      "scope": "col_4183C4FF",
      "foreground": "#F6F6F6FF",
      "background": "#4183C4FF"
    },
    {
      "scope": "col_A61717FF",
      "foreground": "#C1C1C1FF",
      "background": "#A61717FF"
    },
    {
      "scope": "col_FFFFFFB2",
      "foreground": "#3E3E3EFF",
      "background": "#FFFFFFB2"
    },
    {
      "scope": "col_F8F8F8FF",
      "foreground": "#787878FF",
      "background": "#F8F8F8FF"
    },
    {
      "scope": "col_EAF2F5FF",
      "foreground": "#6F6F6FFF",
      "background": "#EAF2F5FF"
    },
    {
      "scope": "col_BBBBBBFF",
      "foreground": "#3B3B3BFF",
      "background": "#BBBBBBFF"
    },
    {
      "scope": "col_FFFFFF66",
      "foreground": "#FEFEFEFF",
      "background": "#FFFFFF66"
    },
    {
      "scope": "col_555555FF",
      "foreground": "#D5D5D5FF",
      "background": "#555555FF"
    },
    {
      "scope": "col_DDFFDDFF",
      "foreground": "#707070FF",
      "background": "#DDFFDDFF"
    },
    {
      "scope": "col_333333FF",
      "foreground": "#B3B3B3FF",
      "background": "#333333FF"
    },
    {
      "scope": "col_718C00FF",
      "foreground": "#F3F3F3FF",
      "background": "#718C00FF"
    },
    {
      "foreground": "#808080FF",
      "background": "#000000FF",
      "scope": "col_000000FF"
    },
    {
      "foreground": "#C0C0C0FF",
      "background": "#404040FF",
      "scope": "col_404040FF"
    },
    {
      "foreground": "#EDEDEDFF",
      "background": "#3B9239FF",
      "scope": "col_3B9239FF"
    },
    {
      "foreground": "#424242FF",
      "background": "#BAC4D1FF",
      "scope": "col_BAC4D1FF"
    },
    {
      "foreground": "#050505FF",
      "background": "#00B2FFFF",
      "scope": "col_00B2FFFF"
    },
    {
      "foreground": "#E5E5E5FF",
      "background": "#007BFFFF",
      "scope": "col_007BFFFF"
    },
    {
      "foreground": "#FDFDFDFF",
      "background": "#3DAC39FF",
      "scope": "col_3DAC39FF"
    },
    {
      "foreground": "#727272FF",
      "background": "#F1F3F7FF",
      "scope": "col_F1F3F7FF"
    },
    {
      "foreground": "#9D9D9DFF",
      "background": "#11117FFF",
      "scope": "col_11117FFF"
    },
    {
      "foreground": "#B2B2B2FF",
      "background": "#163768FF",
      "scope": "col_163768FF"
    },
    {
      "foreground": "#7F7F7FFF",
      "background": "#FFFFFFFF",
      "scope": "col_FFFFFFFF"
    },
    {
      "foreground": "#121212FF",
      "background": "#58BD53FF",
      "scope": "col_58BD53FF"
    },
    {
      "foreground": "#717171FF",
      "background": "#ECF3FBFF",
      "scope": "col_ECF3FBFF"
    },
    {
      "foreground": "#F2F2F2FF",
      "background": "#3F983AFF",
      "scope": "col_3F983AFF"
    },
    {
      "foreground": "#959595FF",
      "background": "#140474FF",
      "scope": "col_140474FF"
    },
    {
      "foreground": "#777777FF",
      "background": "#F7F7F7FF",
      "scope": "col_F7F7F7FF"
    },
    {
      "foreground": "#A2A2A2FF",
      "background": "#101F3B7F",
      "scope": "col_101F3B7F"
    },
    {
      "foreground": "#ffffff",
      "background": "#000000",
      "scope": "col_gutter"
    },
    {
      "foreground": "#D6D6D6FF",
      "background": "#DA1A32FF",
      "scope": "col_DA1A32FF"
    },
    {
      "name": "Text and Source Base Colors",
      "scope": "meta.group,meta.method-call.source.cs,meta.method.attribute.source.cs,meta.method.body.java,meta.method.body.source.cs,meta.method.source.cs,none,source,text",
      "foreground": "var(fg)"
    },
    {
      "name": "Punctuation",
      "scope": "entity.quasi.element meta.group.braces,keyword.operator keyword.operator.neon,keyword.operator operator.neon,keyword.operator.accessor,keyword.other.accessor,meta.attribute-selector keyword.operator.stylus,meta.brace,meta.delimiter,meta.group.braces,meta.punctuation.separator,meta.separator,punctuation",
      "foreground": "var(fg)"
    },
    {
      "name": "Comments",
      "scope": "comment,comment text,markup.strikethrough,punctuation.definition.comment,punctuation.whitespace.comment,string.comment,text.cancelled",
      "font_style": "italic",
      "foreground": "var(gray)"
    },
    {
      "name": "Keywords Inside Comments",
      "scope": "comment.keyword,comment.keyword.punctuation",
      "foreground": "var(fg2)"
    },
    {
      "name": "DocBlockr & Other Keywords Inside Comments",
      "scope": "comment.parameter,comment.punctuation,comment.string,comment.type,keyword.other.phpdoc.php,punctuation.definition.keyword.javadoc,source.groovy keyword.other.documentation,source.java keyword.other.documentation,storage.type.annotation.coffeescript,storage.type.class.jsdoc,storage.type.class.jsdoc punctuation.definition",
      "foreground": "var(fg3)"
    },
    {
      "name": "Entity",
      "scope": "constant.language.name,entity.name.type,entity.other.inherited-class",
      "foreground": "var(yellow)"
    },
    {
      "name": "Template String Punctuation",
      "scope": "constant.other.placeholder,entity.name.tag.mustache,entity.tag.tagbraces,punctuation.definition.string.template,punctuation.definition.template-expression,punctuation.quasi,punctuation.section.embedded,punctuation.section.interpolation,string.interpolated,variable.other.interpolation.scss",
      "foreground": "var(aqua)"
    },
    {
      "name": "Keywords",
      "scope": "js.embedded.control.flow keyword.operator.js,keyword,keyword.control,keyword.declaration,keyword.operator.logical.python,meta.at-rule.media support.function.misc,meta.prolog.haml,meta.tag.sgml.doctype.html,storage.type.function.jade,storage.type.function.pug,storage.type.import.haxe,storage.type.import.include.jade,storage.type.import.include.pug,support.keyword.timing-direction,variable.documentroot",
      "foreground": "var(red)"
    },
    {
      "name": "Keywords Punctuation",
      "scope": "keyword punctuation",
      "foreground": "var(red1)"
    },
    {
      "name": "CSS At-Rule Punctuation (@) & At-Rule Vendor Prefixes",
      "scope": "keyword.control.at-rule support.type.property-vendor,punctuation.definition.keyword",
      "foreground": "var(red1)"
    },
    {
      "name": "Operators",
      "scope": "keyword.control.new,keyword.control.operator,keyword.operator,keyword.other.arrow,keyword.other.double-colon,punctuation.operator",
      "foreground": "var(aqua)"
    },
    {
      "name": "Operators Punctuation",
      "scope": "operator punctuation",
      "foreground": "var(aqua1)"
    },
    {
      "name": "Constants Punctuation",
      "scope": "constant.other.color punctuation.definition.constant,constant.other.symbol punctuation.definition.constant,constant.other.unit,keyword.other.unit,punctuation.section.flowtype,support.constant.unicode-range.prefix",
      "foreground": "var(purple1)"
    },
    {
      "name": "Storage",
      "scope": "storage,storage.modifier,storage.type,storage.type.annotation,storage.type.primitive",
      "foreground": "var(red)"
    },
    {
      "name": "Storage Punctuation",
      "scope": "storage punctuation",
      "foreground": "var(red1)"
    },
    {
      "scope": "storage.modifier.import,storage.modifier.package,storage.type.import,variable.import,variable.package",
      "foreground": "var(fg)"
    },
    {
      "name": "Function Keyword",
      "scope": "entity.quasi.tag.name,meta.function storage.type.matlab,storage.type.function,storage.type.keyword.function",
      "foreground": "var(aqua)"
    },
    {
      "name": "Variables",
      "scope": "entity.name.val.declaration,entity.name.variable,meta.definition.variable,meta.interpolation,storage.type.variable,support.type.custom-property,support.type.variable-name,variable,variable.interpolation variable,variable.other.interpolation variable,variable.parameter.dosbatch,variable.parameter.output.function.matlab,variable.parameter.sass",
      "foreground": "var(blue)"
    },
    {
      "name": "Variable - Punctuation",
      "scope": "keyword.other.custom-property.prefix,punctuation.definition.custom-property,punctuation.definition.variable,support.constant.custom-property-name.prefix,variable punctuation,variable.interpolation,variable.other.dollar punctuation.dollar,variable.other.object.dollar punctuation.dollar",
      "foreground": "var(blue1)"
    },
    {
      "name": "Function Declaration - Punctuation",
      "scope": "entity.name.function punctuation.dollar",
      "foreground": "var(green1)"
    },
    {
      "name": "Object Properties",
      "scope": "meta.property.object,variable.other.property",
      "foreground": "var(fg)"
    },
    {
      "name": "Object Literal Properties",
      "scope": "constant.other.object.key string,meta.object-literal.key",
      "foreground": "var(fg)"
    },
    {
      "name": "Parameters",
      "scope": "meta.parameters,variable.parameter,variable.parameter punctuation,variable.parameter punctuation.definition.variable",
      "foreground": "var(fg)"
    },
    {
      "name": "SASS Import URL",
      "scope": "variable.parameter.url",
      "foreground": "var(green)"
    },
    {
      "name": "Language Constants",
      "scope": "constant,constant.language,constant.numeric,constant.other,constant.other.color,constant.other.symbol,support.constant,support.constant.color,support.constant.font-name,support.constant.media,support.constant.prototype,variable.language",
      "foreground": "var(purple)"
    },
    {
      "name": "Language Constants Punctuation",
      "scope": "constant.numeric punctuation.definition,variable.language punctuation.definition.variable",
      "foreground": "var(purple1)"
    },
    {
      "name": "User-Defined Constants",
      "scope": "entity.name.constant,variable.other.constant",
      "foreground": "var(yellow)"
    },
    {
      "name": "User-Defined Constants Punctuation",
      "scope": "entity.name.constant punctuation,variable.other.constant punctuation",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Escaped Characters",
      "scope": "constant.character.escape,constant.character.escaped,constant.character.quoted,constant.other.character-class.escape",
      "foreground": "var(red)"
    },
    {
      "name": "Invalids and Illegals",
      "scope": "invalid,invalid.deprecated",
      "foreground": "var(fg)",
      "background": "var(red)"
    },
    {
      "name": "Inner Scopes of Invalids and Illegals",
      "scope": "invalid keyword.other.custom-property.prefix,invalid support.type.custom-property.name",
      "foreground": "var(fg)"
    },
    {
      "name": "Errors",
      "scope": "message.error",
      "foreground": "var(red)"
    },
    {
      "name": "Strings",
      "scope": "meta.object-literal.key string,string",
      "foreground": "var(green)"
    },
    {
      "name": "JSON Keys",
      "scope": "meta.mapping.key.json string,meta.structure.dictionary.key.json string",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Text",
      "scope": "source.regexp,string.regexp",
      "foreground": "var(green)"
    },
    {
      "name": "Regular Expressions Start & End Punctuation",
      "scope": "string.regexp punctuation.definition.string",
      "foreground": "var(fg3)"
    },
    {
      "name": "Regular Expressions Character Class Punctuation ([])",
      "scope": "keyword.control.set.regexp,punctuation.definition.character-class,string.regexp.character-class.ruby",
      "foreground": "var(purple)"
    },
    {
      "name": "Regular Expressions Capturing Group",
      "scope": "string.regexp.group",
      "foreground": "var(fg)"
    },
    {
      "name": "Regular Expressions Assertions",
      "scope": "constant.other.assertion.regexp,punctuation.definition.group.assertion.regexp,punctuation.definition.group.capture.regexp",
      "foreground": "var(blue)"
    },
    {
      "name": "Regular Expressions Character Class",
      "scope": "constant.other.character-class.escape.backslash.regexp,keyword.control.character-class.regexp,string.regexp.character-class constant.character.escape",
      "foreground": "var(yellow)"
    },
    {
      "name": "Regular Expressions Quantifiers & Operators",
      "scope": "string.regexp.arbitrary-repetition,string.regexp.arbitrary-repetition punctuation",
      "foreground": "var(aqua)"
    },
    {
      "name": "Hyperlinks",
      "scope": "constant.other.reference.link,string.other.link",
      "foreground": "var(aqua)"
    },
    {
      "name": "Hyperlink Punctuation",
      "scope": "meta.image.inline punctuation.definition.string,meta.link.inline punctuation.definition.string,meta.link.reference punctuation.definition.constant,meta.link.reference.literal punctuation.definition.constant,meta.link.reference.literal punctuation.definition.string",
      "foreground": "var(aqua1)"
    },
    {
      "name": "Markup Tag Punctuation",
      "scope": "punctuation.definition.tag",
      "foreground": "var(blue1)"
    },
    {
      "name": "Markdown Heading",
      "scope": "markup.heading",
      "foreground": "var(green)"
    },
    {
      "name": "Markdown Heading Punctuation",
      "scope": "punctuation.definition.heading,punctuation.definition.identity",
      "foreground": "var(green1)"
    },
    {
      "name": "Markdown Horizontal Rule",
      "scope": "punctuation.definition.thematic-break",
      "foreground": "var(fg4)"
    },
    {
      "name": "Markdown Bold Text",
      "scope": "markup.bold",
      "foreground": "var(orange)",
      "font_style": "bold"
    },
    {
      "name": "Markdown Bold Text Punctuation",
      "scope": "punctuation.definition.bold",
      "foreground": "var(orange1)",
      "font_style": "bold"
    },
    {
      "name": "Markdown Italic Text",
      "scope": "markup.italic",
      "foreground": "var(red)",
      "font_style": "italic"
    },
    {
      "name": "Markdown Italic Text Punctuation",
      "scope": "punctuation.definition.italic",
      "foreground": "var(red1)",
      "font_style": "italic"
    },
    {
      "name": "Markdown Inline Code",
      "scope": "markup.raw.inline",
      "foreground": "var(yellow)"
    },
    {
      "name": "Markdown Inline Code Punctuation",
      "scope": "markup.raw.inline punctuation.definition.raw",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Markdown Quoted",
      "scope": "markup.quote",
      "foreground": "var(purple)"
    },
    {
      "name": "Markdown Quoted Punctuation",
      "scope": "markup.quote punctuation.definition.blockquote",
      "foreground": "var(purple1)"
    },
    {
      "name": "Markdown List",
      "scope": "markup.list",
      "foreground": "var(blue)"
    },
    {
      "name": "Markdown List Punctuation",
      "scope": "markup.list punctuation.definition.list_item",
      "foreground": "var(blue1)"
    },
    {
      "name": "Markdown Separators",
      "scope": "meta.separator.markdown",
      "foreground": "var(gray)"
    },
    {
      "name": "Support",
      "scope": "meta.function-call.constructor variable.type,support,support.class,support.type,variable.other.class",
      "foreground": "var(yellow)"
    },
    {
      "name": "Supporting Type - Dollar Punctuation",
      "scope": "support.class punctuation.dollar",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Function Calls",
      "scope": "entity.name.function.jade,entity.name.function.pug,keyword.other.special-method,meta.function-call entity.name.function.ts,meta.function-call variable.function,meta.function-call variable.other.dollar.only punctuation.dollar,support.function,variable.function",
      "foreground": "var(aqua)"
    },
    {
      "name": "Method Calls",
      "scope": "meta.function-call.method support.function,meta.function-call.method variable.function,meta.function-call.static variable.function,meta.method-call,meta.method-call support.function,meta.method-call variable.function,support.function.mutator",
      "foreground": "var(aqua1)"
    },
    {
      "name": "Special Variables",
      "scope": "support.module",
      "foreground": "var(purple)"
    },
    {
      "name": "Entities",
      "scope": "entity.name,entity.name.accessor,entity.name.function,entity.name.label,entity.name.section,variable.other.member.declaration",
      "foreground": "var(green)"
    },
    {
      "name": "Modules",
      "scope": "entity.name.module",
      "foreground": "var(orange)"
    },
    {
      "name": "HTML & CSS ID",
      "scope": "constant.id.tag,entity.name.other.anchor,entity.name.tag.id,entity.other.attribute-name.id",
      "foreground": "var(orange)"
    },
    {
      "name": "HTML & CSS ID Punctuation (#)",
      "scope": "entity.other.attribute-name.id punctuation.definition.entity,punctuation.definition.anchor",
      "foreground": "var(orange1)"
    },
    {
      "name": "HTML & CSS Class",
      "scope": "entity.name.tag.class,entity.other.attribute-name.class",
      "foreground": "var(yellow)"
    },
    {
      "name": "HTML & CSS Class Punctuation (.)",
      "scope": "entity.other.attribute-name.class punctuation.definition.entity,text.html.vue meta.tag.other punctuation.definition.attribute",
      "foreground": "var(yellow1)"
    },
    {
      "name": "CSS Attribute Selector Attribute Name",
      "scope": "meta.attribute-selector entity.other.attribute-name",
      "foreground": "var(yellow1)"
    },
    {
      "name": "HTML & XML Entity Punctuation",
      "scope": "constant.character.entity punctuation.definition.constant,constant.character.entity punctuation.definition.entity,constant.character.entity punctuation.terminator.entity",
      "foreground": "var(purple1)"
    },
    {
      "scope": "entity.name.class,entity.name.type.class",
      "foreground": "var(yellow)"
    },
    {
      "name": "Markup Tag",
      "scope": "entity.name.function.neon,entity.name.namespace.wildcard,entity.name.tag,entity.tag,keyword.control.untitled,keyword.doctype.xml,keyword.operator support.other.neon,punctuation.definition.prolog.haml,source.less keyword.control.html.elements",
      "foreground": "var(blue)"
    },
    {
      "name": "HTML Attribute Names",
      "scope": "entity.name.attribute-name,entity.other.attribute-name,meta.section.attributes.haml constant.other.symbol.ruby",
      "foreground": "var(yellow)"
    },
    {
      "name": "CSS Pseudo Elements/Classes & Vendor Prefixes",
      "scope": "entity.other.attribute-name.placeholder punctuation.definition.entity,entity.other.attribute-name.pseudo-class,entity.other.attribute-name.pseudo-element,entity.other.attribute-name.tag.pseudo-class,entity.other.attribute-name.tag.pseudo-element,entity.other.pseudo-class,entity.other.pseudo-element,support.type.vendor-prefix",
      "foreground": "var(yellow1)"
    },
    {
      "name": "CSS Animations / Keyframes",
      "scope": "entity.function-name.stylus,entity.other.animation-keyframe.stylus,entity.other.animation-name,keyword.language.function.misc.stylus,meta.at-rule.keyframes entity.name.function,variable.other.animation-name",
      "foreground": "var(aqua)"
    },
    {
      "name": "Author-Defined Names",
      "scope": "entity.other.namespace-prefix",
      "foreground": "var(aqua)"
    },
    {
      "scope": "meta.class.body,meta.tag",
      "foreground": "var(fg)"
    },
    {
      "name": "Markdown Image & Hyperlink",
      "scope": "meta.image,meta.link",
      "foreground": "var(purple)"
    },
    {
      "name": "Markdown Image & Hyperlink Punctuation",
      "scope": "meta.image punctuation.definition.metadata,meta.link punctuation.definition.metadata",
      "foreground": "var(purple1)"
    },
    {
      "scope": "meta.require",
      "foreground": "var(green)"
    },
    {
      "name": "Function Call Braces",
      "scope": "constant.name.attribute.tag.jade,constant.name.attribute.tag.pug,meta.block.parameters punctuation.definition.parameters,meta.function-call meta.group punctuation.definition.group,meta.function-call meta.group punctuation.section.group",
      "foreground": "var(fg3)"
    },
    {
      "name": "CSS Property Names",
      "scope": "meta.property-name,support.type.property-name,support.type.shape.definition support.constant.property-value",
      "foreground": "var(green)"
    },
    {
      "name": "CSS Property Name Vendor Prefixes",
      "scope": "meta.property-name support.type.vendor-prefix,support.type.property-name.media support.type.vendor-prefix",
      "foreground": "var(green1)"
    },
    {
      "name": "CSS Property Values",
      "scope": "constant.string.sass,meta.property-value,support.constant.property-value",
      "foreground": "var(fg)"
    },
    {
      "name": "CSS Property Value Vendor Prefixes",
      "scope": "meta.property-value support.type.vendor-prefix",
      "foreground": "var(fg3)"
    },
    {
      "name": "Diff Foreground Text",
      "scope": "source.diff",
      "foreground": "var(fg4)"
    },
    {
      "name": "Diff Header Text From",
      "scope": "meta.diff.header.from-file",
      "foreground": "var(blue)"
    },
    {
      "name": "Diff Header Text From Punctuation",
      "scope": "punctuation.definition.from-file",
      "foreground": "var(blue1)"
    },
    {
      "name": "Diff Header Text To",
      "scope": "meta.diff.header.to-file",
      "foreground": "var(purple)"
    },
    {
      "name": "Diff Header Text To Punctuation",
      "scope": "punctuation.definition.to-file",
      "foreground": "var(purple1)"
    },
    {
      "name": "Diff Additions & Deletions Stats",
      "scope": "meta.diff.range,meta.toc-list.line-number",
      "foreground": "var(yellow)"
    },
    {
      "name": "Diff Additions & Deletions Stats Punctuation",
      "scope": "punctuation.definition.range.diff",
      "foreground": "var(yellow1)"
    },
    {
      "name": "Issue Ref Punctuation",
      "scope": "punctuation.definition.reference.issue",
      "foreground": "var(purple1)"
    },
    {
      "name": "Git Log Email",
      "scope": "entity.name.reference.email.git,entity.name.reference.email.git punctuation",
      "foreground": "var(blue)"
    },
    {
      "name": "Git Config Section",
      "scope": "entity.name.section.git.config",
      "foreground": "var(yellow)"
    },
    {
      "name": "FiF Line Number",
      "scope": "constant.numeric.line-number",
      "foreground": "var(gray)"
    },
    {
      "name": "FiF Line Number Matched",
      "scope": "constant.numeric.line-number.match",
      "foreground": "var(aqua)"
    },
    {
      "name": "FiF Filename",
      "scope": "entity.name.filename",
      "foreground": "var(green)"
    },
    {
      "name": "Incremental Diff Deleted",
      "scope": "diff.deleted",
      "background": "color(var(red) alpha(0.17))"
    },
    {
      "name": "Incremental Diff Deleted Char",
      "scope": "diff.deleted.char",
      "background": "color(var(red) alpha(0.3))"
    },
    {
      "name": "Incremental Diff Deleted",
      "scope": "diff.inserted",
      "background": "color(var(green) alpha(0.17))"
    },
    {
      "name": "Incremental Diff Deleted Char",
      "scope": "diff.inserted.char",
      "background": "color(var(green) alpha(0.3))"
    },
    {
      "name": "GitGutter & Diff Deleted",
      "scope": "markup.deleted,punctuation.definition.deleted",
      "foreground": "var(red)"
    },
    {
      "name": "GitGutter & Diff Inserted",
      "scope": "markup.inserted,punctuation.definition.inserted",
      "foreground": "var(green)"
    },
    {
      "name": "GitGutter & Diff Changed",
      "scope": "markup.changed,punctuation.definition.changed",
      "foreground": "var(yellow)"
    },
    {
      "name": "GitGutter ignored",
      "scope": "markup.ignored",
      "foreground": "var(gray)"
    },
    {
      "name": "GitGutter untracked",
      "scope": "markup.untracked",
      "foreground": "var(gray)"
    },
    {
      "name": "Bracket Tag",
      "scope": "brackethighlighter.tag",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Curly",
      "scope": "brackethighlighter.curly",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Round",
      "scope": "brackethighlighter.round",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Square",
      "scope": "brackethighlighter.square",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Angle",
      "scope": "brackethighlighter.angle",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Quote",
      "scope": "brackethighlighter.quote",
      "foreground": "var(fg3)"
    },
    {
      "name": "Bracket Unmatched",
      "scope": "brackethighlighter.unmatched",
      "foreground": "var(red)"
    },
    {
      "name": "SublimeLinter Error",
      "scope": "sublimelinter.mark.error",
      "foreground": "var(red)"
    },
    {
      "name": "SublimeLinter Gutter Mark",
      "scope": "sublimelinter.gutter-mark",
      "foreground": "var(gray)"
    },
    {
      "name": "SublimeLinter Warning",
      "scope": "sublimelinter.mark.warning",
      "foreground": "var(yellow)"
    },
    {
      "name": "HexViewer Upper Byte Nibble",
      "scope": "raw.nibble.upper",
      "foreground": "var(fg)"
    },
    {
      "name": "HexViewer Lower Byte Nibble",
      "scope": "raw.nibble.lower",
      "foreground": "var(fg)"
    },
    {
      "name": "HexViewer Highlight",
      "scope": "hexviewer.highlight",
      "foreground": "var(bg)",
      "background": "var(yellow)"
    },
    {
      "name": "HexViewer Edited Highlight",
      "scope": "hexviewer.highlight.edited",
      "foreground": "var(bg)",
      "background": "var(orange)"
    },
    {
      "name": "Raw New Line: Carriage Return",
      "scope": "glyph.carriage-return",
      "foreground": "var(guide)"
    },
    {
      "name": "Raw New Line: New Line Glyph",
      "scope": "glyph.new-line",
      "foreground": "var(guide)"
    },
    {
      "name": "PlainTasks: Header",
      "scope": "keyword.control.header.todo",
      "foreground": "var(green)",
      "background": "var(headingBackground)"
    },
    {
      "name": "PlainTasks: Notes",
      "scope": "notes.todo",
      "foreground": "var(fg3)"
    },
    {
      "name": "PlainTasks: Punctuation",
      "scope": "text.todo punctuation.definition.bold,text.todo punctuation.definition.italic",
      "foreground": "var(bg4)"
    },
    {
      "name": "PlainTasks: Task Pending",
      "scope": "meta.item.todo.pending",
      "foreground": "var(fg)"
    },
    {
      "name": "PlainTasks: Task Pending Punctuation",
      "scope": "punctuation.definition.bullet.pending.todo",
      "foreground": "var(gray)"
    },
    {
      "name": "PlainTasks: Task Completed Punctuation",
      "scope": "punctuation.definition.bullet.completed.todo",
      "foreground": "var(aqua)"
    },
    {
      "name": "PlainTasks: Task Cancelled Punctuation",
      "scope": "punctuation.definition.bullet.cancelled.todo",
      "foreground": "var(red)"
    },
    {
      "name": "PlainTasks: Tag Critical",
      "scope": "string.other.tag.todo.critical",
      "foreground": "var(red)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag High",
      "scope": "string.other.tag.todo.high",
      "foreground": "var(orange)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag Low",
      "scope": "string.other.tag.todo.low",
      "foreground": "var(blue)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag Today",
      "scope": "string.other.tag.todo.today",
      "foreground": "var(yellow)",
      "font_style": "bold"
    },
    {
      "name": "PlainTasks: Tag",
      "scope": "meta.tag.todo",
      "foreground": "var(purple)"
    },
    {
      "name": "PlainTasks: URL",
      "scope": "punctuation.definition.url,todo.url",
      "foreground": "var(blue)"
    },
    {
      "name": "PlainTasks: Separator",
      "scope": "meta.punctuation.archive.todo,meta.punctuation.separator.todo",
      "font_style": "italic",
      "foreground": "var(gray)"
    }
  ]
}