{
  "indentation": "\t",

  "expand_block_break": "\n\n",

  "format_on_save": false,

  // On Save Action
  //   "expand"        : Expanded
  //   "expand-bs"     : Expanded (Break Selectors)
  //   "compact"       : Compact
  //   "compact-ns"    : Compact (No Spaces)
  //   "compact-bs"    : Compact (Break Selectors)
  //   "compact-bs-ns" : Compact (Break Selectors, No Spaces)
  //   "compress"      : Compressed
  "format_on_save_action": "compress",

  "format_on_save_filter": "\\.(css|sass|scss|less)$"
}