[{
	"keys": ["ctrl+alt+c"],
	"command": "color_pick"
},{
	"keys": ["ctrl+b", "ctrl+t"],
	"command": "babel"
}, {
	"keys": ["ctrl+b", "ctrl+b"],
	"command": "toggle_side_bar"
}, {
	"keys": ["ctrl+`"],
	"command": "open_in_browser"
}, {
	"keys": ["ctrl+alt+f"],
	"command": "js_format",
	"context": [{
		"key": "selector",
		"operator": "equal",
		"operand": "source.js,source.json,source.jsx,source.html"
	}]
}, {
	"keys": ["ctrl+alt+d"],
	"command": "js_prettier",
}, {
	"keys": ["tab"],
	"command": "expand_abbreviation_by_tab",
	"context": [{
		"operand": "source.js",
		"operator": "equal",
		"match_all": true,
		"key": "selector"
	}, {
		"match_all": true,
		"key": "selection_empty"
	}, {
		"operator": "equal",
		"operand": false,
		"match_all": true,
		"key": "has_next_field"
	}, {
		"operand": false,
		"operator": "equal",
		"match_all": true,
		"key": "auto_complete_visible"
	}, {
		"match_all": true,
		"key": "is_abbreviation"
	}]
}, {
	// https://github.com/sergeche/emmet-sublime/blob/master/README.md#how-to-expand-abbreviations-with-tab-in-other-syntaxes
	"keys": ["tab"],
	"command": "expand_abbreviation_by_tab",
	"context": [{
		"operand": "source.js",
		"operator": "equal",
		"match_all": true,
		"key": "selector"
	}, {
		"match_all": true,
		"key": "selection_empty"
	}, {
		"operator": "equal",
		"operand": false,
		"match_all": true,
		"key": "has_next_field"
	}, {
		"operand": false,
		"operator": "equal",
		"match_all": true,
		"key": "auto_complete_visible"
	}, {
		"match_all": true,
		"key": "is_abbreviation"
	}]
}, {
	"keys": ["ctrl+alt+e"],
	"command": "open_dir",
  "args": {
  	"dir": "$file_path",
  	"file": "$file_name"
  }
},
{ "keys": ["f12"], "command": "goto_definition" },
{ "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"}},
{ "keys": ["ctrl+shift+b"], "command": "breadcrumbs_popup" },
]
