// {
// 	"completion_active_list": {
// 		"jQuery": true,
// 		"description-jQuery": true,
// 		"NativeScript": true,
// 		"description-NativeScript": true,
// 		"AnalyserNode": true,
// 		"description-AnalyserNode": true,
// 		"ApplicationCache": true,
// 		"description-ApplicationCache": true,
// 		"ArrayBuffer": true,
// 		"description-ArrayBuffer": true,
// 		"Attr": true,
// 		"description-Attr": true,
// 		"AudioBuffer": true,
// 		"description-AudioBuffer": true,
// 		"AudioBufferSourceNode": true,
// 		"description-AudioBufferSourceNode": true,
// 		"AudioDestinationNode": true,
// 		"description-AudioDestinationNode": true,
// 		"AudioListener": true,
// 		"description-AudioListener": true,
// 		"AudioParam": true,
// 		"description-AudioParam": true,
// 		"AudioProcessingEvent": true,
// 		"description-AudioProcessingEvent": true,
// 		"AudioTrack": true,
// 		"description-AudioTrack": true,
// 		"AudioTrackList": true,
// 		"description-AudioTrackList": true,
// 		"AutocompleteErrorEvent": true,
// 		"description-AutocompleteErrorEvent": true,
// 		"BarProp": true,
// 		"description-BarProp": true,
// 		"BeforeUnloadEvent": true,
// 		"description-BeforeUnloadEvent": true,
// 		"Boolean": true,
// 		"description-Boolean": true,
// 		"BroadcastChannel": true,
// 		"description-BroadcastChannel": true,
// 		"CanvasGradient": true,
// 		"description-CanvasGradient": true,
// 		"CanvasPattern": true,
// 		"description-CanvasPattern": true,
// 		"CanvasProxy": true,
// 		"description-CanvasProxy": true,
// 		"CanvasRenderingContext2D": true,
// 		"description-CanvasRenderingContext2D": true,
// 		"ChannelMergerNode": true,
// 		"description-ChannelMergerNode": true,
// 		"ChannelSplitterNode": true,
// 		"description-ChannelSplitterNode": true,
// 		"CharacterData": true,
// 		"description-CharacterData": true,
// 		"Comment": true,
// 		"description-Comment": true,
// 		"ConvolverNode": true,
// 		"description-ConvolverNode": true,
// 		"CSS": true,
// 		"description-CSS": true,
// 		"CSSCharsetRule": true,
// 		"description-CSSCharsetRule": true,
// 		"CSSGroupingRule": true,
// 		"description-CSSGroupingRule": true,
// 		"CSSHostRule": true,
// 		"description-CSSHostRule": true,
// 		"CSSImportRule": true,
// 		"description-CSSImportRule": true,
// 		"CSSMarginRule": true,
// 		"description-CSSMarginRule": true,
// 		"CSSMediaRule": true,
// 		"description-CSSMediaRule": true,
// 		"CSSNamespaceRule": true,
// 		"description-CSSNamespaceRule": true,
// 		"CSSPageRule": true,
// 		"description-CSSPageRule": true,
// 		"CSSRule": true,
// 		"description-CSSRule": true,
// 		"CSSRuleList": true,
// 		"description-CSSRuleList": true,
// 		"CSSStyleDeclaration": true,
// 		"description-CSSStyleDeclaration": true,
// 		"CSSStyleRule": true,
// 		"description-CSSStyleRule": true,
// 		"CSSStyleSheet": true,
// 		"description-CSSStyleSheet": true,
// 		"DataTransferItemList": true,
// 		"description-DataTransferItemList": true,
// 		"DataView": true,
// 		"description-DataView": true,
// 		"DedicatedWorkerGlobalScope": true,
// 		"description-DedicatedWorkerGlobalScope": true,
// 		"DelayNode": true,
// 		"description-DelayNode": true,
// 		"DocumentFragment": true,
// 		"description-DocumentFragment": true,
// 		"DocumentType": true,
// 		"description-DocumentType": true,
// 		"DOMError": true,
// 		"description-DOMError": true,
// 		"DOMImplementation": true,
// 		"description-DOMImplementation": true,
// 		"DOMSettableTokenList": true,
// 		"description-DOMSettableTokenList": true,
// 		"DOMTokenList": true,
// 		"description-DOMTokenList": true,
// 		"DrawingStyle": true,
// 		"description-DrawingStyle": true,
// 		"DynamicsCompressorNode": true,
// 		"description-DynamicsCompressorNode": true,
// 		"Elements": true,
// 		"description-Elements": true,
// 		"ElementTimeControl": true,
// 		"description-ElementTimeControl": true,
// 		"External": true,
// 		"description-External": true,
// 		"Float32Array": true,
// 		"description-Float32Array": true,
// 		"Float64Array": true,
// 		"description-Float64Array": true,
// 		"GainNode": true,
// 		"description-GainNode": true,
// 		"GetSVGDocument": true,
// 		"description-GetSVGDocument": true,
// 		"History": true,
// 		"description-History": true,
// 		"HTMLAnchorElement": true,
// 		"description-HTMLAnchorElement": true,
// 		"HTMLAreaElement": true,
// 		"description-HTMLAreaElement": true,
// 		"HTMLAudioElement": true,
// 		"description-HTMLAudioElement": true,
// 		"HTMLBaseElement": true,
// 		"description-HTMLBaseElement": true,
// 		"HTMLBodyElement": true,
// 		"description-HTMLBodyElement": true,
// 		"HTMLBRElement": true,
// 		"description-HTMLBRElement": true,
// 		"HTMLButtonElement": true,
// 		"description-HTMLButtonElement": true,
// 		"HTMLCanvasElement": true,
// 		"description-HTMLCanvasElement": true,
// 		"HTMLCollection": true,
// 		"description-HTMLCollection": true,
// 		"HTMLContentElement": true,
// 		"description-HTMLContentElement": true,
// 		"HTMLDataElement": true,
// 		"description-HTMLDataElement": true,
// 		"HTMLDataListElement": true,
// 		"description-HTMLDataListElement": true,
// 		"HTMLDetailsElement": true,
// 		"description-HTMLDetailsElement": true,
// 		"HTMLDialogElement": true,
// 		"description-HTMLDialogElement": true,
// 		"HTMLDivElement": true,
// 		"description-HTMLDivElement": true,
// 		"HTMLDListElement": true,
// 		"description-HTMLDListElement": true,
// 		"HTMLElement": true,
// 		"description-HTMLElement": true,
// 		"HTMLEmbedElement": true,
// 		"description-HTMLEmbedElement": true,
// 		"HTMLFieldSetElement": true,
// 		"description-HTMLFieldSetElement": true,
// 		"HTMLFormElement": true,
// 		"description-HTMLFormElement": true,
// 		"HTMLHeadElement": true,
// 		"description-HTMLHeadElement": true,
// 		"HTMLHeadingElement": true,
// 		"description-HTMLHeadingElement": true,
// 		"HTMLHRElement": true,
// 		"description-HTMLHRElement": true,
// 		"HTMLHtmlElement": true,
// 		"description-HTMLHtmlElement": true,
// 		"HTMLIFrameElement": true,
// 		"description-HTMLIFrameElement": true,
// 		"HTMLImageElement": true,
// 		"description-HTMLImageElement": true,
// 		"HTMLInputElement": true,
// 		"description-HTMLInputElement": true,
// 		"HTMLKeygenElement": true,
// 		"description-HTMLKeygenElement": true,
// 		"HTMLLabelElement": true,
// 		"description-HTMLLabelElement": true,
// 		"HTMLLegendElement": true,
// 		"description-HTMLLegendElement": true,
// 		"HTMLLIElement": true,
// 		"description-HTMLLIElement": true,
// 		"HTMLLinkElement": true,
// 		"description-HTMLLinkElement": true,
// 		"HTMLMapElement": true,
// 		"description-HTMLMapElement": true,
// 		"HTMLMediaElement": true,
// 		"description-HTMLMediaElement": true,
// 		"HTMLMenuElement": true,
// 		"description-HTMLMenuElement": true,
// 		"HTMLMenuItemElement": true,
// 		"description-HTMLMenuItemElement": true,
// 		"HTMLMetaElement": true,
// 		"description-HTMLMetaElement": true,
// 		"HTMLMeterElement": true,
// 		"description-HTMLMeterElement": true,
// 		"HTMLModElement": true,
// 		"description-HTMLModElement": true,
// 		"HTMLObjectElement": true,
// 		"description-HTMLObjectElement": true,
// 		"HTMLOListElement": true,
// 		"description-HTMLOListElement": true,
// 		"HTMLOptGroupElement": true,
// 		"description-HTMLOptGroupElement": true,
// 		"HTMLOptionElement": true,
// 		"description-HTMLOptionElement": true,
// 		"HTMLOutputElement": true,
// 		"description-HTMLOutputElement": true,
// 		"HTMLParagraphElement": true,
// 		"description-HTMLParagraphElement": true,
// 		"HTMLParamElement": true,
// 		"description-HTMLParamElement": true,
// 		"HTMLPreElement": true,
// 		"description-HTMLPreElement": true,
// 		"HTMLProgressElement": true,
// 		"description-HTMLProgressElement": true,
// 		"HTMLQuoteElement": true,
// 		"description-HTMLQuoteElement": true,
// 		"HTMLScriptElement": true,
// 		"description-HTMLScriptElement": true,
// 		"HTMLSelectElement": true,
// 		"description-HTMLSelectElement": true,
// 		"HTMLShadowElement": true,
// 		"description-HTMLShadowElement": true,
// 		"HTMLSourceElement": true,
// 		"description-HTMLSourceElement": true,
// 		"HTMLSpanElement": true,
// 		"description-HTMLSpanElement": true,
// 		"HTMLStyleElement": true,
// 		"description-HTMLStyleElement": true,
// 		"HTMLTableCaptionElement": true,
// 		"description-HTMLTableCaptionElement": true,
// 		"HTMLTableCellElement": true,
// 		"description-HTMLTableCellElement": true,
// 		"HTMLTableColElement": true,
// 		"description-HTMLTableColElement": true,
// 		"HTMLTableDataCellElement": true,
// 		"description-HTMLTableDataCellElement": true,
// 		"HTMLTableElement": true,
// 		"description-HTMLTableElement": true,
// 		"HTMLTableHeaderCellElement": true,
// 		"description-HTMLTableHeaderCellElement": true,
// 		"HTMLTableRowElement": true,
// 		"description-HTMLTableRowElement": true,
// 		"HTMLTableSectionElement": true,
// 		"description-HTMLTableSectionElement": true,
// 		"HTMLTemplateElement": true,
// 		"description-HTMLTemplateElement": true,
// 		"HTMLTextAreaElement": true,
// 		"description-HTMLTextAreaElement": true,
// 		"HTMLTimeElement": true,
// 		"description-HTMLTimeElement": true,
// 		"HTMLTitleElement": true,
// 		"description-HTMLTitleElement": true,
// 		"HTMLTrackElement": true,
// 		"description-HTMLTrackElement": true,
// 		"HTMLUListElement": true,
// 		"description-HTMLUListElement": true,
// 		"HTMLUnknownElement": true,
// 		"description-HTMLUnknownElement": true,
// 		"HTMLVideoElement": true,
// 		"description-HTMLVideoElement": true,
// 		"IDBCursor": true,
// 		"description-IDBCursor": true,
// 		"IDBCursorWithValue": true,
// 		"description-IDBCursorWithValue": true,
// 		"IDBDatabase": true,
// 		"description-IDBDatabase": true,
// 		"IDBFactory": true,
// 		"description-IDBFactory": true,
// 		"IDBIndex": true,
// 		"description-IDBIndex": true,
// 		"IDBKeyRange": true,
// 		"description-IDBKeyRange": true,
// 		"IDBObjectStore": true,
// 		"description-IDBObjectStore": true,
// 		"IDBOpenDBRequest": true,
// 		"description-IDBOpenDBRequest": true,
// 		"IDBRequest": true,
// 		"description-IDBRequest": true,
// 		"IDBTransaction": true,
// 		"description-IDBTransaction": true,
// 		"IDBVersionChangeEvent": true,
// 		"description-IDBVersionChangeEvent": true,
// 		"ImageBitmap": true,
// 		"description-ImageBitmap": true,
// 		"ImageData": true,
// 		"description-ImageData": true,
// 		"Int16Array": true,
// 		"description-Int16Array": true,
// 		"Int32Array": true,
// 		"description-Int32Array": true,
// 		"Int8Array": true,
// 		"description-Int8Array": true,
// 		"MediaController": true,
// 		"description-MediaController": true,
// 		"MediaElementAudioSourceNode": true,
// 		"description-MediaElementAudioSourceNode": true,
// 		"MediaError": true,
// 		"description-MediaError": true,
// 		"MediaList": true,
// 		"description-MediaList": true,
// 		"MediaStreamAudioDestinationNode": true,
// 		"description-MediaStreamAudioDestinationNode": true,
// 		"MediaStreamAudioSourceNode": true,
// 		"description-MediaStreamAudioSourceNode": true,
// 		"MessageChannel": true,
// 		"description-MessageChannel": true,
// 		"MessageEvent": true,
// 		"description-MessageEvent": true,
// 		"MessagePort": true,
// 		"description-MessagePort": true,
// 		"MimeType": true,
// 		"description-MimeType": true,
// 		"MimeTypeArray": true,
// 		"description-MimeTypeArray": true,
// 		"MutationObserver": true,
// 		"description-MutationObserver": true,
// 		"MutationRecord": true,
// 		"description-MutationRecord": true,
// 		"Navigator": true,
// 		"description-Navigator": true,
// 		"NodeFilter": true,
// 		"description-NodeFilter": true,
// 		"NodeList": true,
// 		"description-NodeList": true,
// 		"OfflineAudioCompletionEvent": true,
// 		"description-OfflineAudioCompletionEvent": true,
// 		"PageTransitionEvent": true,
// 		"description-PageTransitionEvent": true,
// 		"Path2D": true,
// 		"description-Path2D": true,
// 		"PeriodicWave": true,
// 		"description-PeriodicWave": true,
// 		"Plugin": true,
// 		"description-Plugin": true,
// 		"PluginArray": true,
// 		"description-PluginArray": true,
// 		"PopStateEvent": true,
// 		"description-PopStateEvent": true,
// 		"PortCollection": true,
// 		"description-PortCollection": true,
// 		"ProcessingInstruction": true,
// 		"description-ProcessingInstruction": true,
// 		"PseudoElement": true,
// 		"description-PseudoElement": true,
// 		"ScriptProcessorNode": true,
// 		"description-ScriptProcessorNode": true,
// 		"ShadowRoot": true,
// 		"description-ShadowRoot": true,
// 		"SharedWorker": true,
// 		"description-SharedWorker": true,
// 		"SharedWorkerGlobalScope": true,
// 		"description-SharedWorkerGlobalScope": true,
// 		"StyleSheet": true,
// 		"description-StyleSheet": true,
// 		"StyleSheetList": true,
// 		"description-StyleSheetList": true,
// 		"SVGAElement": true,
// 		"description-SVGAElement": true,
// 		"SVGAltGlyphDefElement": true,
// 		"description-SVGAltGlyphDefElement": true,
// 		"SVGAltGlyphElement": true,
// 		"description-SVGAltGlyphElement": true,
// 		"SVGAltGlyphItemElement": true,
// 		"description-SVGAltGlyphItemElement": true,
// 		"SVGAngle": true,
// 		"description-SVGAngle": true,
// 		"SVGAnimateColorElement": true,
// 		"description-SVGAnimateColorElement": true,
// 		"SVGAnimatedAngle": true,
// 		"description-SVGAnimatedAngle": true,
// 		"SVGAnimatedBoolean": true,
// 		"description-SVGAnimatedBoolean": true,
// 		"SVGAnimatedEnumeration": true,
// 		"description-SVGAnimatedEnumeration": true,
// 		"SVGAnimatedInteger": true,
// 		"description-SVGAnimatedInteger": true,
// 		"SVGAnimatedLength": true,
// 		"description-SVGAnimatedLength": true,
// 		"SVGAnimatedLengthList": true,
// 		"description-SVGAnimatedLengthList": true,
// 		"SVGAnimatedNumber": true,
// 		"description-SVGAnimatedNumber": true,
// 		"SVGAnimatedNumberList": true,
// 		"description-SVGAnimatedNumberList": true,
// 		"SVGAnimatedPathData": true,
// 		"description-SVGAnimatedPathData": true,
// 		"SVGAnimatedPoints": true,
// 		"description-SVGAnimatedPoints": true,
// 		"SVGAnimatedPreserveAspectRatio": true,
// 		"description-SVGAnimatedPreserveAspectRatio": true,
// 		"SVGAnimatedRect": true,
// 		"description-SVGAnimatedRect": true,
// 		"SVGAnimatedString": true,
// 		"description-SVGAnimatedString": true,
// 		"SVGAnimatedTransformList": true,
// 		"description-SVGAnimatedTransformList": true,
// 		"SVGAnimateElement": true,
// 		"description-SVGAnimateElement": true,
// 		"SVGAnimateMotionElement": true,
// 		"description-SVGAnimateMotionElement": true,
// 		"SVGAnimateTransformElement": true,
// 		"description-SVGAnimateTransformElement": true,
// 		"SVGAnimationElement": true,
// 		"description-SVGAnimationElement": true,
// 		"SVGCircleElement": true,
// 		"description-SVGCircleElement": true,
// 		"SVGClipPathElement": true,
// 		"description-SVGClipPathElement": true,
// 		"SVGColor": true,
// 		"description-SVGColor": true,
// 		"SVGColorProfileElement": true,
// 		"description-SVGColorProfileElement": true,
// 		"SVGColorProfileRule": true,
// 		"description-SVGColorProfileRule": true,
// 		"SVGComponentTransferFunctionElement": true,
// 		"description-SVGComponentTransferFunctionElement": true,
// 		"SVGCSSRule": true,
// 		"description-SVGCSSRule": true,
// 		"SVGCursorElement": true,
// 		"description-SVGCursorElement": true,
// 		"SVGDefsElement": true,
// 		"description-SVGDefsElement": true,
// 		"SVGDescElement": true,
// 		"description-SVGDescElement": true,
// 		"SVGDocument": true,
// 		"description-SVGDocument": true,
// 		"SVGElement": true,
// 		"description-SVGElement": true,
// 		"SVGElementInstance": true,
// 		"description-SVGElementInstance": true,
// 		"SVGElementInstanceList": true,
// 		"description-SVGElementInstanceList": true,
// 		"SVGEllipseElement": true,
// 		"description-SVGEllipseElement": true,
// 		"SVGExternalResourcesRequired": true,
// 		"description-SVGExternalResourcesRequired": true,
// 		"SVGFEBlendElement": true,
// 		"description-SVGFEBlendElement": true,
// 		"SVGFEColorMatrixElement": true,
// 		"description-SVGFEColorMatrixElement": true,
// 		"SVGFEComponentTransferElement": true,
// 		"description-SVGFEComponentTransferElement": true,
// 		"SVGFECompositeElement": true,
// 		"description-SVGFECompositeElement": true,
// 		"SVGFEConvolveMatrixElement": true,
// 		"description-SVGFEConvolveMatrixElement": true,
// 		"SVGFEDiffuseLightingElement": true,
// 		"description-SVGFEDiffuseLightingElement": true,
// 		"SVGFEDisplacementMapElement": true,
// 		"description-SVGFEDisplacementMapElement": true,
// 		"SVGFEDistantLightElement": true,
// 		"description-SVGFEDistantLightElement": true,
// 		"SVGFEFloodElement": true,
// 		"description-SVGFEFloodElement": true,
// 		"SVGFEFuncAElement": true,
// 		"description-SVGFEFuncAElement": true,
// 		"SVGFEFuncBElement": true,
// 		"description-SVGFEFuncBElement": true,
// 		"SVGFEFuncGElement": true,
// 		"description-SVGFEFuncGElement": true,
// 		"SVGFEFuncRElement": true,
// 		"description-SVGFEFuncRElement": true,
// 		"SVGFEGaussianBlurElement": true,
// 		"description-SVGFEGaussianBlurElement": true,
// 		"SVGFEImageElement": true,
// 		"description-SVGFEImageElement": true,
// 		"SVGFEMergeElement": true,
// 		"description-SVGFEMergeElement": true,
// 		"SVGFEMergeNodeElement": true,
// 		"description-SVGFEMergeNodeElement": true,
// 		"SVGFEMorphologyElement": true,
// 		"description-SVGFEMorphologyElement": true,
// 		"SVGFEOffsetElement": true,
// 		"description-SVGFEOffsetElement": true,
// 		"SVGFEPointLightElement": true,
// 		"description-SVGFEPointLightElement": true,
// 		"SVGFESpecularLightingElement": true,
// 		"description-SVGFESpecularLightingElement": true,
// 		"SVGFESpotLightElement": true,
// 		"description-SVGFESpotLightElement": true,
// 		"SVGFETileElement": true,
// 		"description-SVGFETileElement": true,
// 		"SVGFETurbulenceElement": true,
// 		"description-SVGFETurbulenceElement": true,
// 		"SVGFilterElement": true,
// 		"description-SVGFilterElement": true,
// 		"SVGFilterPrimitiveStandardAttributes": true,
// 		"description-SVGFilterPrimitiveStandardAttributes": true,
// 		"SVGFitToViewBox": true,
// 		"description-SVGFitToViewBox": true,
// 		"SVGFontElement": true,
// 		"description-SVGFontElement": true,
// 		"SVGFontFaceElement": true,
// 		"description-SVGFontFaceElement": true,
// 		"SVGFontFaceFormatElement": true,
// 		"description-SVGFontFaceFormatElement": true,
// 		"SVGFontFaceNameElement": true,
// 		"description-SVGFontFaceNameElement": true,
// 		"SVGFontFaceSrcElement": true,
// 		"description-SVGFontFaceSrcElement": true,
// 		"SVGFontFaceUriElement": true,
// 		"description-SVGFontFaceUriElement": true,
// 		"SVGForeignObjectElement": true,
// 		"description-SVGForeignObjectElement": true,
// 		"SVGGElement": true,
// 		"description-SVGGElement": true,
// 		"SVGGlyphElement": true,
// 		"description-SVGGlyphElement": true,
// 		"SVGGlyphRefElement": true,
// 		"description-SVGGlyphRefElement": true,
// 		"SVGGradientElement": true,
// 		"description-SVGGradientElement": true,
// 		"SVGHKernElement": true,
// 		"description-SVGHKernElement": true,
// 		"SVGICCColor": true,
// 		"description-SVGICCColor": true,
// 		"SVGImageElement": true,
// 		"description-SVGImageElement": true,
// 		"SVGLangSpace": true,
// 		"description-SVGLangSpace": true,
// 		"SVGLength": true,
// 		"description-SVGLength": true,
// 		"SVGLengthList": true,
// 		"description-SVGLengthList": true,
// 		"SVGLinearGradientElement": true,
// 		"description-SVGLinearGradientElement": true,
// 		"SVGLineElement": true,
// 		"description-SVGLineElement": true,
// 		"SVGLocatable": true,
// 		"description-SVGLocatable": true,
// 		"SVGMarkerElement": true,
// 		"description-SVGMarkerElement": true,
// 		"SVGMaskElement": true,
// 		"description-SVGMaskElement": true,
// 		"SVGMatrix": true,
// 		"description-SVGMatrix": true,
// 		"SVGMetadataElement": true,
// 		"description-SVGMetadataElement": true,
// 		"SVGMissingGlyphElement": true,
// 		"description-SVGMissingGlyphElement": true,
// 		"SVGMPathElement": true,
// 		"description-SVGMPathElement": true,
// 		"SVGNumber": true,
// 		"description-SVGNumber": true,
// 		"SVGNumberList": true,
// 		"description-SVGNumberList": true,
// 		"SVGPaint": true,
// 		"description-SVGPaint": true,
// 		"SVGPathElement": true,
// 		"description-SVGPathElement": true,
// 		"SVGPathSeg": true,
// 		"description-SVGPathSeg": true,
// 		"SVGPathSegArcAbs": true,
// 		"description-SVGPathSegArcAbs": true,
// 		"SVGPathSegArcRel": true,
// 		"description-SVGPathSegArcRel": true,
// 		"SVGPathSegClosePath": true,
// 		"description-SVGPathSegClosePath": true,
// 		"SVGPathSegCurvetoCubicAbs": true,
// 		"description-SVGPathSegCurvetoCubicAbs": true,
// 		"SVGPathSegCurvetoCubicRel": true,
// 		"description-SVGPathSegCurvetoCubicRel": true,
// 		"SVGPathSegCurvetoCubicSmoothAbs": true,
// 		"description-SVGPathSegCurvetoCubicSmoothAbs": true,
// 		"SVGPathSegCurvetoCubicSmoothRel": true,
// 		"description-SVGPathSegCurvetoCubicSmoothRel": true,
// 		"SVGPathSegCurvetoQuadraticAbs": true,
// 		"description-SVGPathSegCurvetoQuadraticAbs": true,
// 		"SVGPathSegCurvetoQuadraticRel": true,
// 		"description-SVGPathSegCurvetoQuadraticRel": true,
// 		"SVGPathSegCurvetoQuadraticSmoothAbs": true,
// 		"description-SVGPathSegCurvetoQuadraticSmoothAbs": true,
// 		"SVGPathSegCurvetoQuadraticSmoothRel": true,
// 		"description-SVGPathSegCurvetoQuadraticSmoothRel": true,
// 		"SVGPathSegLinetoAbs": true,
// 		"description-SVGPathSegLinetoAbs": true,
// 		"SVGPathSegLinetoHorizontalAbs": true,
// 		"description-SVGPathSegLinetoHorizontalAbs": true,
// 		"SVGPathSegLinetoHorizontalRel": true,
// 		"description-SVGPathSegLinetoHorizontalRel": true,
// 		"SVGPathSegLinetoRel": true,
// 		"description-SVGPathSegLinetoRel": true,
// 		"SVGPathSegLinetoVerticalAbs": true,
// 		"description-SVGPathSegLinetoVerticalAbs": true,
// 		"SVGPathSegLinetoVerticalRel": true,
// 		"description-SVGPathSegLinetoVerticalRel": true,
// 		"SVGPathSegList": true,
// 		"description-SVGPathSegList": true,
// 		"SVGPathSegMovetoAbs": true,
// 		"description-SVGPathSegMovetoAbs": true,
// 		"SVGPathSegMovetoRel": true,
// 		"description-SVGPathSegMovetoRel": true,
// 		"SVGPatternElement": true,
// 		"description-SVGPatternElement": true,
// 		"SVGPoint": true,
// 		"description-SVGPoint": true,
// 		"SVGPointList": true,
// 		"description-SVGPointList": true,
// 		"SVGPolygonElement": true,
// 		"description-SVGPolygonElement": true,
// 		"SVGPolylineElement": true,
// 		"description-SVGPolylineElement": true,
// 		"SVGPreserveAspectRatio": true,
// 		"description-SVGPreserveAspectRatio": true,
// 		"SVGRadialGradientElement": true,
// 		"description-SVGRadialGradientElement": true,
// 		"SVGRect": true,
// 		"description-SVGRect": true,
// 		"SVGRectElement": true,
// 		"description-SVGRectElement": true,
// 		"SVGRenderingIntent": true,
// 		"description-SVGRenderingIntent": true,
// 		"SVGScriptElement": true,
// 		"description-SVGScriptElement": true,
// 		"SVGSetElement": true,
// 		"description-SVGSetElement": true,
// 		"SVGStopElement": true,
// 		"description-SVGStopElement": true,
// 		"SVGStringList": true,
// 		"description-SVGStringList": true,
// 		"SVGStylable": true,
// 		"description-SVGStylable": true,
// 		"SVGStyleElement": true,
// 		"description-SVGStyleElement": true,
// 		"SVGSVGElement": true,
// 		"description-SVGSVGElement": true,
// 		"SVGSwitchElement": true,
// 		"description-SVGSwitchElement": true,
// 		"SVGSymbolElement": true,
// 		"description-SVGSymbolElement": true,
// 		"SVGTests": true,
// 		"description-SVGTests": true,
// 		"SVGTextContentElement": true,
// 		"description-SVGTextContentElement": true,
// 		"SVGTextElement": true,
// 		"description-SVGTextElement": true,
// 		"SVGTextPathElement": true,
// 		"description-SVGTextPathElement": true,
// 		"SVGTextPositioningElement": true,
// 		"description-SVGTextPositioningElement": true,
// 		"SVGTitleElement": true,
// 		"description-SVGTitleElement": true,
// 		"SVGTransform": true,
// 		"description-SVGTransform": true,
// 		"SVGTransformable": true,
// 		"description-SVGTransformable": true,
// 		"SVGTransformList": true,
// 		"description-SVGTransformList": true,
// 		"SVGTRefElement": true,
// 		"description-SVGTRefElement": true,
// 		"SVGTSpanElement": true,
// 		"description-SVGTSpanElement": true,
// 		"SVGUnitTypes": true,
// 		"description-SVGUnitTypes": true,
// 		"SVGURIReference": true,
// 		"description-SVGURIReference": true,
// 		"SVGUseElement": true,
// 		"description-SVGUseElement": true,
// 		"SVGViewElement": true,
// 		"description-SVGViewElement": true,
// 		"SVGViewSpec": true,
// 		"description-SVGViewSpec": true,
// 		"SVGVKernElement": true,
// 		"description-SVGVKernElement": true,
// 		"SVGZoomAndPan": true,
// 		"description-SVGZoomAndPan": true,
// 		"SVGZoomEvent": true,
// 		"description-SVGZoomEvent": true,
// 		"TextMetrics": true,
// 		"description-TextMetrics": true,
// 		"TextTrack": true,
// 		"description-TextTrack": true,
// 		"TextTrackCue": true,
// 		"description-TextTrackCue": true,
// 		"TextTrackCueList": true,
// 		"description-TextTrackCueList": true,
// 		"TextTrackList": true,
// 		"description-TextTrackList": true,
// 		"TimeEvent": true,
// 		"description-TimeEvent": true,
// 		"TimeRanges": true,
// 		"description-TimeRanges": true,
// 		"Touch": true,
// 		"description-Touch": true,
// 		"TrackEvent": true,
// 		"description-TrackEvent": true,
// 		"Uint16Array": true,
// 		"description-Uint16Array": true,
// 		"Uint32Array": true,
// 		"description-Uint32Array": true,
// 		"Uint8Array": true,
// 		"description-Uint8Array": true,
// 		"Uint8ClampedArray": true,
// 		"description-Uint8ClampedArray": true,
// 		"ValidityState": true,
// 		"description-ValidityState": true,
// 		"VideoTrack": true,
// 		"description-VideoTrack": true,
// 		"VideoTrackList": true,
// 		"description-VideoTrackList": true,
// 		"WebGLActiveInfo": true,
// 		"description-WebGLActiveInfo": true,
// 		"WebGLBuffer": true,
// 		"description-WebGLBuffer": true,
// 		"WebGLContextEvent": true,
// 		"description-WebGLContextEvent": true,
// 		"WebGLFramebuffer": true,
// 		"description-WebGLFramebuffer": true,
// 		"WebGLObject": true,
// 		"description-WebGLObject": true,
// 		"WebGLProgram": true,
// 		"description-WebGLProgram": true,
// 		"WebGLRenderbuffer": true,
// 		"description-WebGLRenderbuffer": true,
// 		"WebGLRenderingContext": true,
// 		"description-WebGLRenderingContext": true,
// 		"WebGLShader": true,
// 		"description-WebGLShader": true,
// 		"WebGLShaderPrecisionFormat": true,
// 		"description-WebGLShaderPrecisionFormat": true,
// 		"WebGLTexture": true,
// 		"description-WebGLTexture": true,
// 		"WebGLUniformLocation": true,
// 		"description-WebGLUniformLocation": true,
// 		"WebSocket": true,
// 		"description-WebSocket": true,
// 		"WorkerGlobalScope": true,
// 		"description-WorkerGlobalScope": true,
// 		"WorkerLocation": true,
// 		"description-WorkerLocation": true,
// 		"WorkerNavigator": true,
// 		"description-WorkerNavigator": true,
// 		"XMLDocument": true,
// 		"description-XMLDocument": true,
// 		"description-XMLHttpRequest": true
// 	}
// }