{
	// exposed jsbeautifier options
	"indent_with_tabs": true,
	"preserve_newlines": true,
	"max_preserve_newlines": 2,
	"space_in_paren": false,
	"space_in_empty_paren": false,
	"space_after_anon_function": true,
	"jslint_happy": false,

	// collapse, end-expand, none
	"brace_style": "collapse",
	"keep_array_indentation": false,
	"keep_function_indentation": false,
	"eval_code": false,
	"unescape_strings": false,
	"unindent_chained_methods": false,
	"break_chained_methods": true,
	"e4x": true,
	"wrap_line_length": 0,
	"comma_first": false,
	"operator_position": "before-newline",

	// jsformat options
	"format_on_save": false,
	"format_selection": true,
	"jsbeautifyrc_files": false,
	"ignore_sublime_settings": false,

	// jsformat options
	"format_on_save_extensions": ["js", "json", "jsx", "html"]
}
