{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"AutoBackups",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Breadcrumbs",
		"Color Highlight",
		"ColorHelper",
		"ColorPicker",
		"Console Wrap",
		"CSS Format",
		"CSS3",
		"Emmet",
		"Emmet Css Snippets",
		"Emoji",
		"Emoji Code",
		"FileDiffs",
		"Git",
		"Git blame",
		"GitGutter",
		"gruvbox",
		"Guna",
		"HTML Compressor",
		"HTML Snippets",
		"HTMLAttributes",
		"HyperClick",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"JsPrettier",
		"LanguageTool",
		"OpenPath",
		"Package Control",
		"PackageResourceViewer",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SideBarTools",
		"Simple JSX",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Sublimerge 3",
		"Twig"
	]
}
