{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_size": 12,
	"gni_001": false,
	"gni_002": false,
	"gni_003": false,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Guna",
		"Vintage",
		"zzz A File Icon zzz"
	],
	"index_files": false,
	"line_padding_bottom": 3,
	"mini_diff": false,
	"minimap_scroll_to_clicked_text": true,
	"remember_full_screen": true,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"show_definitions": false,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
