{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_size": 11,
	"gn_hide_tab_close": true,
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sb_cnvx": true,
	"gn_sidebar_box": true,
	"gnw_050": true,
	"gnw_304": true,
	"gnw_604": true,
	"gnwidg2": true,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"mini_diff": false,
	"minimap_scroll_to_clicked_text": true,
	"remember_full_screen": true,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Guna.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
