{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": false,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.min.js",
		"*.map.txt",
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": false,
	"font_face": "Consolas",
	"font_size": 11,
	"gn_hide_tab_close": true,
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sb_cnvx": true,
	"gn_sidebar_box": true,
	"gnc_001": false,
	"gni_003": false,
	"gnw_050": true,
	"gnw_304": true,
	"gnw_604": true,
	"gnwidg2": true,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"lesscCommand": "/usr/local/share/npm/bin/lessc",
	"line_padding_bottom": 3,
	"margin": 0,
	"match_brackets_angle": true,
	"match_brackets_content": false,
	"minimap_scroll_to_clicked_text": true,
	"overlay_scroll_bars": "disabled",
	"remember_full_screen": true,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Guna.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
