<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>poucotm</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Guna</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#323232</string>
				<key>caret</key>
				<string>#F29718</string>
				<key>foreground</key>
				<string>#FFCC99</string>
				<key>inactiveSelection</key>
				<string>#393939</string>
				<key>invisibles</key>
				<string>#343434</string>
				<key>lineHighlight</key>
				<string>#283240</string>
				<key>selection</key>
				<string>#505050</string>
				<key>selectionBorder</key>
				<string>#505050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF337700</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#323232</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
